<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析 | Tao&#39;s Blog</title>
  <meta name="description" content="PHPCMS_V9.2任意文件上传getshell漏洞分析介绍&amp;预备知识介绍：PHPCMS是一款网站管理软件。该软件采用模块化开发,支持多种分类方式。 预备知识PHPCMS是采用MVC设计模式开发,基于模块和操作的方式进行访问，采用单一入口模式进行项目部署和访问，无论访问任何一个模块或者功能，只有一个统一的入口。    参数名称 描述 位置 备注    m 模型&#x2F;模块名称 phpcms&#x2F;m">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析">
<meta property="og:url" content="https://taonn.github.io/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="PHPCMS_V9.2任意文件上传getshell漏洞分析介绍&amp;预备知识介绍：PHPCMS是一款网站管理软件。该软件采用模块化开发,支持多种分类方式。 预备知识PHPCMS是采用MVC设计模式开发,基于模块和操作的方式进行访问，采用单一入口模式进行项目部署和访问，无论访问任何一个模块或者功能，只有一个统一的入口。    参数名称 描述 位置 备注    m 模型&#x2F;模块名称 phpcms&#x2F;m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190648469.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190734311.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190817357.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190919710.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190947022.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309191442679.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309191233718.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193312286.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193339943.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193358488.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193457813.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210310163059145.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309194258881.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309194703292.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309194942502.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309195507871.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309195911863.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210310173149661.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200054842.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200223331.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200237815.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200313435.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200455153.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200514238.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210310234923955.png">
<meta property="article:published_time" content="2021-02-06T11:10:11.000Z">
<meta property="article:modified_time" content="2021-03-16T05:29:35.571Z">
<meta property="article:author" content="Tao">
<meta property="article:tag" content="PHP代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190648469.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://taonn.github.io/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Tao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Taonn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Tao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">You are right.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-read">
          <a href="/read">
            
            <span class="menu-title">Read</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Red-team/">Red team</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/">安全开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E4%B9%B1%E5%80%92%E8%85%BE/">胡乱倒腾</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/">安全开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/28/%E4%BB%8E%E5%B7%A5%E5%85%B7OneForAll%E4%BB%A3%E7%A0%81%E8%A7%92%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AD%90%E5%9F%9F%E5%90%8D%E6%8C%96%E6%8E%98/" class="title">从工具OneForAll代码角度学习子域名挖掘</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-28T07:33:58.000Z" itemprop="datePublished">2022-01-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/03/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE-%E6%94%B6%E9%9B%86/" class="title">子域名枚举&amp;收集</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-03T15:03:41.000Z" itemprop="datePublished">2021-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Red-team/">Red team</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/08/%E9%85%8D%E7%BD%AE%E5%9F%BA%E4%BA%8EWindows%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" class="title">配置基于Windows内置工具的端口转发</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-08T13:18:37.000Z" itemprop="datePublished">2021-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS-v9-6-1-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS v9.6.1 任意文件读取漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-10T08:21:17.000Z" itemprop="datePublished">2021-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/09/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS%20v9.6.0%20wap%E6%A8%A1%E5%9D%97SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMSv9.6.0 wap模块SQL注入漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-09T10:55:00.000Z" itemprop="datePublished">2021-02-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHPCMS-V9-2%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0getshell%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">PHPCMS_V9.2任意文件上传getshell漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-amp-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">介绍&amp;预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">预备知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-amp-%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">环境搭建&amp;所需工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.5.</span> <span class="toc-text">漏洞修复</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-代码审计之PHPCMSV9-2上传漏洞分析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="article-date">
	  <time datetime="2021-02-06T11:10:11.000Z" itemprop="datePublished">2021-02-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>►<a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">PHP代码审计</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.4k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="PHPCMS-V9-2任意文件上传getshell漏洞分析"><a href="#PHPCMS-V9-2任意文件上传getshell漏洞分析" class="headerlink" title="PHPCMS_V9.2任意文件上传getshell漏洞分析"></a>PHPCMS_V9.2任意文件上传getshell漏洞分析</h1><h2 id="介绍-amp-预备知识"><a href="#介绍-amp-预备知识" class="headerlink" title="介绍&amp;预备知识"></a>介绍&amp;预备知识</h2><p><strong>介绍</strong>：PHPCMS是一款网站管理软件。该软件采用模块化开发,支持多种分类方式。</p>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>PHPCMS是采用<font color="red">MVC设计</font>模式开发,基于模块和操作的方式进行访问，采用单一入口模式进行项目部署和访问，无论访问任何一个模块或者功能，只有一个统一的入口。</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>描述</th>
<th>位置</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>m</td>
<td>模型/模块名称</td>
<td><code>phpcms/modules中模块目录名称</code></td>
<td>必须</td>
</tr>
<tr>
<td>c</td>
<td>控制器名称</td>
<td><code>phpcms/modules/模块/*.php 文件名称</code></td>
<td>必须</td>
</tr>
<tr>
<td>a</td>
<td>事件名称</td>
<td><code>phpcms/modules/模块/*.php 中方法名称</code></td>
<td></td>
</tr>
</tbody></table>
<p>模块访问方法[示例]：<br><code>http://www.xxx.com/index.php?m=content&amp;c=index&amp;a=show&amp;id=1</code><br>其中<br><code>m = content</code> 为模型/模块名称 位于<strong>phpcms/modules/content</strong><br><code>c = index</code> 为控制器名称 位于<strong>phpcms/modules/content/index.php</strong><br><code>a = show</code> 为时间名称 位于<strong>phpcms/modules/content/index.php</strong>中<code>show()</code>方法<br>id = 1 为其他参数 与正常get传递参数形式相同</p>
<p>还有一点就是访问<code>http://www.xxx.com/index.php</code></p>
<p>phpcms默认路由会定位到content模块的index控制器中的<code>init</code>操作，因为系统在没有指定模块和控制器的时候，会执行默认的模块和操作.</p>
<p>所以跟访问<code>http://www.xxx.com/index.php?m=content&amp;c=index&amp;a=init</code>是一样的</p>
<blockquote>
<p>参考来源：<a target="_blank" rel="noopener" href="http://www.sjzphp.com/webdis/router_url_907.html">http://www.sjzphp.com/webdis/router_url_907.html</a></p>
</blockquote>
<h2 id="环境搭建-amp-所需工具"><a href="#环境搭建-amp-所需工具" class="headerlink" title="环境搭建&amp;所需工具"></a>环境搭建&amp;所需工具</h2><ul>
<li>phpstudy2018<ul>
<li><code>php-5.4.45-nts + Apache</code></li>
</ul>
</li>
<li>PHPCMS_V9.2</li>
<li>Burpsuite</li>
</ul>
<p>测试站点网址：<code>www.phpcms92.com</code></p>
<p>访问<code>/install/install.php</code>文件进行安装，下一步</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190648469.png" alt="image-20210309190648469"></p>
<p>下一步，配置相关信息</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190734311.png" alt="image-20210309190734311"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190817357.png" alt="image-20210309190817357"></p>
<p>安装完成！！！</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>访问首页<code>index.php</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190919710.png" alt="image-20210309190919710"></p>
<p>注册一个账户(这里我以Tao这个普通用户进行演示)</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309190947022.png" alt="image-20210309190947022"></p>
<p>到个人主页修改头像处，上传头像</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309191442679.png" alt="image-20210309191442679"></p>
<p>在此之前，还要准备一个后缀为<code>zip</code>的压缩包，具体内容如下：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309191233718.png" alt="image-20210309191233718"></p>
<blockquote>
<p>php文件需要放在二层目录下然后再进行压缩</p>
</blockquote>
<p>上传头像照片（Burp抓包）-&gt;保存图片</p>
<p>将之前的图片数据删除</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193312286.png" alt="image-20210309193312286"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193339943.png" alt="image-20210309193339943"></p>
<p>将<code>Tao.zip</code>中数据，按照上图的操作添加至请求中，最终效果如下图。然后放行</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193358488.png" alt="image-20210309193358488"></p>
<p>访问<code>phpsso_server/uploadfile/avatar/1/1/1/dir/404.php</code>（这里的<code>1</code>是注册后用户的id）</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309193457813.png" alt="image-20210309193457813"></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>在分析之前，我们先说一下漏洞存在处的功能，执行流程，以及漏洞产生的原因。</p>
<p>在编辑头像处，我们上传头像，前端会将我们上传的图片进行分割成三张(三个尺寸大小)。然后前端打包压缩成zip数据，<font color="red">当我们保存图片时</font>，我们的压缩包数据会上传到服务器，通过<code>uploadavatar</code>函数进行处理(函数在文件<code>phpsso_server/phpcms/modules/phpsso/index.php</code>)；而这个函数的执行流程就是：</p>
<ol>
<li>在保存上传头像文件夹处，创建一个跟用户id对应的文件夹</li>
<li>将前端打包的压缩包通过post传来的数据进行保存，保存名为用户id的zip文件</li>
<li>解压数据包</li>
<li>判断未在数组内文件名命名的<font color="red">文件</font>，不是则通过<code>unlink</code>函数遍历删除</li>
</ol>
<p>上面流程存在问题的地方有，1.未对压缩包内容进行处理，2.解压遍历删除使用的是<code>unlink</code>函数，这个函数只能删除文件，不能删除文件夹。因为这一原因，我们只需将压缩包文件里带一个目录，目录里带恶意文件，即可绕过。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210310163059145.png" alt="image-20210310163059145"></p>
<p>图片处理请求为<code>/phpsso_server/index.php?m=phpsso&amp;c=index&amp;a=uploadavatar</code></p>
<p>定位文件<code>phpsso_server/phpcms/modules/phpsso/index.php</code>572行</p>
<blockquote>
<p>为什么定位到这，开头介绍有说</p>
</blockquote>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309194258881.png" alt="image-20210309194258881"></p>
<p>调试，向下执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">uploadavatar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//根据用户id创建文件夹</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;data[<span class="string">&#x27;uid&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;data[<span class="string">&#x27;avatardata&#x27;</span>])) &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;uid = <span class="keyword">$this</span>-&gt;data[<span class="string">&#x27;uid&#x27;</span>];</span><br><span class="line">			<span class="keyword">$this</span>-&gt;avatardata = <span class="keyword">$this</span>-&gt;data[<span class="string">&#x27;avatardata&#x27;</span>];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">exit</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309194703292.png" alt="image-20210309194703292"></p>
<p>可以发现<code>$this-&gt;data[&#39;avatardata&#39;]</code>变量存储着我们上传修改的数据（恶意）</p>
<p>而<code>$this-&gt;data[&#39;avatardata&#39;]</code>是通过伪协议获取的(文件为phpsso_server/phpcms/modules/phpsso/classes/phpsso.class.php)，具体代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$postStr = file_get_contents(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>($postStr) &#123;</span><br><span class="line">	<span class="keyword">$this</span>-&gt;data[<span class="string">&#x27;avatardata&#x27;</span>] = $postStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续向下走，新建存放图片目录</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309194942502.png" alt="image-20210309194942502"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建图片存储文件夹</span></span><br><span class="line">$avatarfile = pc_base::load_config(<span class="string">&#x27;system&#x27;</span>, <span class="string">&#x27;upload_path&#x27;</span>).<span class="string">&#x27;avatar/&#x27;</span>;</span><br><span class="line">$dir = $avatarfile.$dir1.<span class="string">&#x27;/&#x27;</span>.$dir2.<span class="string">&#x27;/&#x27;</span>.<span class="keyword">$this</span>-&gt;uid.<span class="string">&#x27;/&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(!file_exists($dir)) &#123;</span><br><span class="line">    mkdir($dir, <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;	</span><br><span class="line">$filename = $dir.<span class="keyword">$this</span>-&gt;uid.<span class="string">&#x27;.zip&#x27;</span>;</span><br><span class="line">file_put_contents($filename, <span class="keyword">$this</span>-&gt;avatardata);</span><br></pre></td></tr></table></figure>

<p>上面代码第五行创建目录。之后进行新命名压缩包，名为用户id值。然后将我们上面通过伪协议获取的数据进行写入</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309195507871.png" alt="image-20210309195507871"></p>
<p>如下图，可以发现，新建了<code>1.zip</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309195911863.png" alt="image-20210309195911863"></p>
<p>压缩包内容如下，就是我们修改上传的数据</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210310173149661.png" alt="image-20210310173149661"></p>
<p>之后解压缩。。。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200054842.png" alt="image-20210309200054842"></p>
<p>走到遍历白名单判断文件，排除<code>.</code>（当前目录）<code>..</code>（上级目录）</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200223331.png" alt="image-20210309200223331"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200237815.png" alt="image-20210309200237815"></p>
<p>下图删除了压缩包文件</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200313435.png" alt="image-20210309200313435"></p>
<p>继续执行，当判断到<code>dir</code>目录时，因为<code>dir</code>目录不属于数组里（白名单），然后执行<code>unlink(dir目录)</code>。由于<code>unlink</code>函数只能删除文件，无法删除文件夹，所以就留下了恶意代码文件。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200455153.png" alt="image-20210309200455153"></p>
<p>接着跳出了if语句，继续执行，将信息更新至数据库</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210309200514238.png" alt="image-20210309200514238"></p>
<p>所以，漏洞产生的原因就是<code>unlink</code>函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!in_array($file, $avatararr)) &#123;</span><br><span class="line">	@unlink($dir.$file);	<span class="comment">// 漏洞产生的原因</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210310234923955.png" alt="image-20210310234923955"></p>
<p>因为<code>unlink</code>无法删除文件夹，这就是为什么上面利用的压缩包里的恶意代码文件需要放在目录下</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><ul>
<li>不使用zip压缩包处理图片文件</li>
<li>使用最新版的phpcms</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://taonn.github.io/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析" target="_blank" rel="external"><font color="red">代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析</font></a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Taonn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Taonn" target="_blank"><span class="text-dark">Tao</span><small class="ml-1x">You are right.</small></a></h3>
        <div>慢慢走会比较快</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="代码审计之PHPCMS_V9.6.0任意文件上传漏洞分析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/" title="代码审计之BlueCMS_V1.6"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2022 Tao.<br>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '8zpT8ubnMCs0p3vahHLvnomJ-gzGzoHsz',
    appKey: 'QjoNCC6qtXBclb6ll0XkwEbV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>