<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>南邮CTF-CG Web题writeup详解 | Tao's blog</title><meta name="keywords" content="CTF"><meta name="author" content="Bobtaoy"><meta name="copyright" content="Bobtaoy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="签到题题目链接  1F12 # 查看源代码  md5 collision题目链接 源代码： 12345678910$md51 &#x3D; md5(&amp;#x27;QNKCDZO&amp;#x27;);$a &#x3D; @$_GET[&amp;#x27;a&amp;#x27;];$md52 &#x3D; @md5($a);if(isset($a))&amp;#123;if ($a !&#x3D; &amp;#x27;QNKCDZO&amp;#x27; &amp;&amp; $md51">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮CTF-CG Web题writeup详解">
<meta property="og:url" content="http://www.ywboy.cn/2020/09/26/%E5%8D%97%E9%82%AECTF-CG%20Web%E9%A2%98writeup%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="签到题题目链接  1F12 # 查看源代码  md5 collision题目链接 源代码： 12345678910$md51 &#x3D; md5(&amp;#x27;QNKCDZO&amp;#x27;);$a &#x3D; @$_GET[&amp;#x27;a&amp;#x27;];$md52 &#x3D; @md5($a);if(isset($a))&amp;#123;if ($a !&#x3D; &amp;#x27;QNKCDZO&amp;#x27; &amp;&amp; $md51">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg">
<meta property="article:published_time" content="2020-09-26T07:02:59.000Z">
<meta property="article:modified_time" content="2020-10-03T08:13:32.786Z">
<meta property="article:author" content="Bobtaoy">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.ywboy.cn/2020/09/26/%E5%8D%97%E9%82%AECTF-CG%20Web%E9%A2%98writeup%E8%AF%A6%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-03 16:13:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Tao's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">签到题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md5-collision"><span class="toc-number">2.</span> <span class="toc-text">md5 collision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%88%B02"><span class="toc-number">3.</span> <span class="toc-text">签到2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%A2%98%E4%B8%8D%E6%98%AFWEB"><span class="toc-number">4.</span> <span class="toc-text">这题不是WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E5%B1%82%E9%80%92%E8%BF%9B"><span class="toc-number">4.0.1.</span> <span class="toc-text">层层递进</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AAencode"><span class="toc-number">5.</span> <span class="toc-text">AAencode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%BA%AB%E4%BA%8C%E5%8D%81%E5%B9%B4"><span class="toc-number">6.</span> <span class="toc-text">单身二十年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-decode"><span class="toc-number">7.</span> <span class="toc-text">php decode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">8.</span> <span class="toc-text">文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%BA%AB%E4%B8%80%E7%99%BE%E5%B9%B4%E4%B9%9F%E6%B2%A1%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">单身一百年也没用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Download"><span class="toc-number">10.</span> <span class="toc-text">Download~!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#COOKIE"><span class="toc-number">11.</span> <span class="toc-text">COOKIE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MYSQL"><span class="toc-number">12.</span> <span class="toc-text">MYSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#intval"><span class="toc-number">12.1.</span> <span class="toc-text">intval()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GBK-Injection"><span class="toc-number">13.</span> <span class="toc-text">GBK Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x00"><span class="toc-number">14.</span> <span class="toc-text">&#x2F;x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bypass-again"><span class="toc-number">15.</span> <span class="toc-text">bypass again</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96"><span class="toc-number">16.</span> <span class="toc-text">变量覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-number">17.</span> <span class="toc-text">PHP是最好的语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E8%A3%85%E8%80%85"><span class="toc-number">18.</span> <span class="toc-text">伪装者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Header"><span class="toc-number">19.</span> <span class="toc-text">Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87"><span class="toc-number">20.</span> <span class="toc-text">上传绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A51"><span class="toc-number">21.</span> <span class="toc-text">SQL注入1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-check"><span class="toc-number">22.</span> <span class="toc-text">pass check</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%90%8D%E5%AD%97%E7%9C%9F%E9%9A%BE"><span class="toc-number">23.</span> <span class="toc-text">起名字真难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE"><span class="toc-number">24.</span> <span class="toc-text">密码重置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E5%81%9A"><span class="toc-number">25.</span> <span class="toc-text">php 反序列化(暂时无法做)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-Injection"><span class="toc-number">26.</span> <span class="toc-text">SQL Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E9%A2%98"><span class="toc-number">27.</span> <span class="toc-text">综合题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#system%EF%BC%88%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E5%81%9A%EF%BC%89"><span class="toc-number">28.</span> <span class="toc-text">system（暂时无法做）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A52"><span class="toc-number">29.</span> <span class="toc-text">SQL注入2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E9%A2%982"><span class="toc-number">30.</span> <span class="toc-text">综合题2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE2"><span class="toc-number">31.</span> <span class="toc-text">密码重置2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file-get-contents"><span class="toc-number">32.</span> <span class="toc-text">file_get_contents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96-1"><span class="toc-number">33.</span> <span class="toc-text">变量覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%81%EF%BC%81"><span class="toc-number">34.</span> <span class="toc-text">注意！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HateIT"><span class="toc-number">35.</span> <span class="toc-text">HateIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anonymous"><span class="toc-number">36.</span> <span class="toc-text">Anonymous</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Tao's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">南邮CTF-CG Web题writeup详解</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-26T07:02:59.000Z" title="Created 2020-09-26 15:02:59">2020-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-03T08:13:32.786Z" title="Updated 2020-10-03 16:13:32">2020-10-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web1/">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106162753668.png" alt="image-20191106162753668"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F12 <span class="comment"># 查看源代码</span></span><br></pre></td></tr></table></figure>

<h2 id="md5-collision"><a href="#md5-collision" class="headerlink" title="md5 collision"></a>md5 collision</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web19/">题目链接</a></p>
<p>源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$md51 = md5(<span class="string">&#x27;QNKCDZO&#x27;</span>);</span><br><span class="line">$a = @$_GET[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">$md52 = @md5($a);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($a))&#123;</span><br><span class="line"><span class="keyword">if</span> ($a != <span class="string">&#x27;QNKCDZO&#x27;</span> &amp;&amp; $md51 == $md52) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;nctf&#123;*****************&#125;&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;false!!!&quot;</span>;</span><br><span class="line">&#125;&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;<span class="keyword">echo</span> <span class="string">&quot;please input a&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>此题有关MD5碰撞，哈希相等的问题，详解MD5碰撞看我之前的文章<a target="_blank" rel="noopener" href="https://betao.cn/archives/md5same.html">MD5碰撞和MD5值(哈希值)相等</a></p>
<p>大概就是： 在PHP的数的处理中，0开头的字符串会被转换成0 </p>
<p>所以我们GET请求<code>a=s878926199a</code>,进行碰撞</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106163458184.png" alt="image-20191106163458184"></p>
<h2 id="签到2"><a href="#签到2" class="headerlink" title="签到2"></a>签到2</h2><p><a target="_blank" rel="noopener" href="http://teamxlc.sinaapp.com/web1/02298884f0724c04293b4d8c0178615e/index.php">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106163755543.png" alt="image-20191106163755543"></p>
<p>方式一</p>
<pre><code>添加输入框的值`value=&quot;zhimakaimen&quot;`,然后点击开门</code></pre>
<p>方式二</p>
<pre><code>修改输入框的最大输入长度`maxlength=&#39;11&#39;`，然后在输入框输入zhimakaimen,再提交即可</code></pre>
<h2 id="这题不是WEB"><a href="#这题不是WEB" class="headerlink" title="这题不是WEB"></a>这题不是WEB</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web2/index.html">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164226710.png" alt="image-20191106164226710"></p>
<p>下载动图，直接文本方式打开（notepad也ok）</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164324505.png" alt="image-20191106164324505"></p>
<h4 id="层层递进"><a href="#层层递进" class="headerlink" title="层层递进"></a>层层递进</h4><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web3/">题目链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F12 # 查看源代码</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164458500.png" alt="image-20191106164458500"></p>
<p>访问此页面<code>SO.html</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164611379.png" alt="image-20191106164611379"></p>
<p>继续F12,访问<code>S0.html</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164647154.png" alt="image-20191106164647154"></p>
<p>继续访问，<code>SO.htm</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164734181.png" alt="image-20191106164734181"></p>
<p>继续进入,<code>S0.htm</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164806035.png" alt="image-20191106164806035"></p>
<p>进入<code>404.html</code>,点击回退就真的回去了(hhh),F12分析一波</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106164905831.png" alt="image-20191106164905831"></p>
<h2 id="AAencode"><a href="#AAencode" class="headerlink" title="AAencode"></a>AAencode</h2><p><a target="_blank" rel="noopener" href="http://homura.cc/CGfiles/aaencode.txt">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106165147839.png" alt="image-20191106165147839"></p>
<p>换编码后</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106165244396.png" alt="image-20191106165244396"></p>
<p>复制，控制台运行，弹出FLAG</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106165337816.png" alt="image-20191106165337816"></p>
<h2 id="单身二十年"><a href="#单身二十年" class="headerlink" title="单身二十年"></a>单身二十年</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web8/">题目链接</a></p>
<p>真的是考验手速的题? 我看未必 Burp抓包</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106165538239.png" alt="image-20191106165538239"></p>
<h2 id="php-decode"><a href="#php-decode" class="headerlink" title="php decode"></a>php decode</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CLsI</span>(<span class="params">$ZzvSWE</span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">    $ZzvSWE = gzinflate(base64_decode($ZzvSWE));</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($ZzvSWE); $i++) &#123;</span><br><span class="line"> </span><br><span class="line">        $ZzvSWE[$i] = chr(ord($ZzvSWE[$i]) - <span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> $ZzvSWE;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">eval</span>(CLsI(<span class="string">&quot;+7DnQGFmYVZ+eoGmlg0fd3puUoZ1fkppek1GdVZhQnJSSZq5aUImGNQBAA==&quot;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>复制到php文件运行</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106170009458.png" alt="image-20191106170009458"></p>
<p>将<code>eval</code>改成<code>print_r</code>,因为此函数的执行结果是返回值，所以我们需要打印出来</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106170147915.png" alt="image-20191106170147915"></p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p><a target="_blank" rel="noopener" href="http://4.chinalover.sinaapp.com/web7/index.php">题目链接</a></p>
<p>点击<code>click me? no</code>进入了文件包含页面</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106170323988.png" alt="image-20191106170323988"></p>
<p>我们可以使用<code>php://filter</code>协议包含<code>index.php</code>文件</p>
<p><code>php://filter/read=convert.base64-encode/resource=index.php</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106170834158.png" alt="image-20191106170834158"></p>
<p>将输出的base64加密的密文，进行解码</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106171055082.png" alt="image-20191106171055082"></p>
<p>文件注释中包含flag</p>
<h2 id="单身一百年也没用"><a href="#单身一百年也没用" class="headerlink" title="单身一百年也没用"></a>单身一百年也没用</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web9/">题目链接</a></p>
<p>burp又登场了</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106171254297.png" alt="image-20191106171254297"></p>
<h2 id="Download"><a href="#Download" class="headerlink" title="Download~!"></a>Download~!</h2><p>页面无法访问,待更新。。。</p>
<h2 id="COOKIE"><a href="#COOKIE" class="headerlink" title="COOKIE"></a>COOKIE</h2><p>修改cookie的值为1，即可</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106171645429.png" alt="image-20191106171645429"></p>
<h2 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web11/">题目链接</a></p>
<p>访问<code>robots.txt</code>文件</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106171740428.png" alt="image-20191106171740428"></p>
<p>发现robots.txt中php代码，我们分析一下</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106172108345.png" alt="image-20191106172108345"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>($_GET[id]) &#123;</span><br><span class="line">   mysql_connect(SAE_MYSQL_HOST_M . <span class="string">&#x27;:&#x27;</span> . SAE_MYSQL_PORT,SAE_MYSQL_USER,SAE_MYSQL_PASS);</span><br><span class="line">  mysql_select_db(SAE_MYSQL_DB);</span><br><span class="line">  $id = intval($_GET[id]);</span><br><span class="line">  $query = @mysql_fetch_array(mysql_query(<span class="string">&quot;select content from ctf2 where id=&#x27;<span class="subst">$id</span>&#x27;&quot;</span>));</span><br><span class="line">  <span class="keyword">if</span> ($_GET[id]==<span class="number">1024</span>) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;no! try again&lt;/p&gt;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span>($query[content]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p> 根据以上代码分析，这里是利用intval()函数来绕过，输出flag。因此，url传入id=1024.1</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106172211916.png" alt="image-20191106172211916"></p>
<h3 id="intval"><a href="#intval" class="headerlink" title="intval()"></a>intval()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">intval() 函数用于获取变量的整数值。</span><br><span class="line"></span><br><span class="line">intval() 函数通过使用指定的进制 base 转换（默认是十进制），返回变量 <span class="keyword">var</span> 的 <span class="keyword">integer</span> 数值。 intval() 不能用于 <span class="keyword">object</span>，否则会产生 E_NOTICE 错误并返回 <span class="number">1</span>。</span><br><span class="line"></span><br><span class="line">PHP <span class="number">4</span>, PHP <span class="number">5</span>, PHP <span class="number">7</span></span><br><span class="line"></span><br><span class="line">语法</span><br><span class="line"><span class="keyword">int</span> intval ( mixed $var [, <span class="keyword">int</span> $base = <span class="number">10</span> ] )</span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line">$var：要转换成 <span class="keyword">integer</span> 的数量值。</span><br><span class="line">$base：转化所使用的进制。（默认是十进制）</span><br><span class="line"></span><br><span class="line">如果 base 是 <span class="number">0</span>，通过检测 <span class="keyword">var</span> 的格式来决定使用的进制：</span><br><span class="line">如果字符串包括了 <span class="string">&quot;0x&quot;</span> (或 <span class="string">&quot;0X&quot;</span>) 的前缀，使用 <span class="number">16</span> 进制 (hex)；否则，</span><br><span class="line">如果字符串以 <span class="string">&quot;0&quot;</span> 开始，使用 <span class="number">8</span> 进制(octal)；否则，</span><br><span class="line">将使用 <span class="number">10</span> 进制 (decimal)。</span><br><span class="line">返回值</span><br><span class="line">成功时返回 <span class="keyword">var</span> 的 <span class="keyword">integer</span> 值，失败时返回 <span class="number">0</span>。 空的 <span class="keyword">array</span> 返回 <span class="number">0</span>，非空的 <span class="keyword">array</span> 返回 <span class="number">1</span>。</span><br><span class="line"></span><br><span class="line">最大的值取决于操作系统。 <span class="number">32</span> 位系统最大带符号的 <span class="keyword">integer</span> 范围是 <span class="number">-2147483648</span> 到 <span class="number">2147483647</span>。举例，在这样的系统上， intval(<span class="string">&#x27;1000000000000&#x27;</span>) 会返回 <span class="number">2147483647</span>。<span class="number">64</span> 位系统上，最大带符号的 <span class="keyword">integer</span> 值是 <span class="number">9223372036854775807</span>。</span><br><span class="line"></span><br><span class="line">字符串有可能返回 <span class="number">0</span>，虽然取决于字符串最左侧的字符。</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">42</span>);                      <span class="comment">// 42</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">4.2</span>);                     <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;42&#x27;</span>);                    <span class="comment">// 42</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;+42&#x27;</span>);                   <span class="comment">// 42</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;-42&#x27;</span>);                   <span class="comment">// -42</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">042</span>);                     <span class="comment">// 34</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;042&#x27;</span>);                   <span class="comment">// 42</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">1e10</span>);                    <span class="comment">// 1410065408</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;1e10&#x27;</span>);                  <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">0x1A</span>);                    <span class="comment">// 26</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">42000000</span>);                <span class="comment">// 42000000</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">420000000000000000000</span>);   <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;420000000000000000000&#x27;</span>); <span class="comment">// 2147483647</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">42.88</span>, <span class="number">8</span>);                <span class="comment">// 42，挑一个详解：这里是先将42.88取整，再将它以8进制转换为10进制</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="string">&#x27;42&#x27;</span>, <span class="number">8</span>);                 <span class="comment">// 34</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="keyword">array</span>());                 <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="keyword">array</span>(<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>));     <span class="comment">// 1</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>因此，无论这个intval函数<code>$base</code>用的哪个进制来转换的，都是先将<code>$var</code>取整，再将<code>$var</code>从<code>$base</code>进制转换为10进制</p>
<h2 id="GBK-Injection"><a href="#GBK-Injection" class="headerlink" title="GBK Injection"></a>GBK Injection</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/SQL-GBK/index.php">题目链接</a></p>
<p>访问，需要传<code>id</code>这个参数</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106172640403.png" alt="image-20191106172640403"></p>
<p> 一下子都想到sql注入，结果会显发现<code>&#39;和&quot;</code>等特殊字符都被转义</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191106172804773.png" alt="image-20191106172804773"></p>
<p>然后发现可以利用宽字节注入(没有被转义)</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107083142890.png" alt="image-20191107083142890"></p>
<p>先判断字段数<code>?id=1%df&#39; order by 3 %23</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107083725957.png" alt="image-20191107083725957"></p>
<p>然后我们自定义回显<code>id=1%df&#39; and 1=2 union select 1,2 %23</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107084020450.png" alt="image-20191107084020450"></p>
<p>我们接下来按照以下步骤</p>
<ul>
<li>爆数据库（这里只需要知道当前数据库即可）</li>
<li>爆表</li>
<li>爆字段</li>
<li>查询想要的值</li>
</ul>
<p>注：一下操作全在修改自定义回显中体现</p>
<p>1).查看当前数据库</p>
<p><code>?id=1%df&#39; and 1=2 union select 1,database() %23</code>，其中<code>database()</code>表示当前数据库名</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107084409642.png" alt="image-20191107084409642"></p>
<p>2).报表( sae-chinalover这个数据库的表)</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107085532993.png" alt="image-20191107085532993"></p>
<p>注意,因为单引号和双引号被转义了，所以我们不能使用单引号来进行约束。我们可以将<code>sae-chinalover</code>转换为16进制</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107085611068.png" alt="image-20191107085611068"></p>
<p>注意：<code>7361652d6368696e616c6f766572</code>==<code>sae-chinalover</code>,其中没有引号，0x表示后面的数字是16进制数</p>
<p>3).通过表( ctf,ctf2,ctf3,ctf4,gbksqli,news )爆字段</p>
<pre><code>这里呢,因为flag在ctf4中，所以我们只拿一个来举例。其余的方法都大同小异
![image-20191107090128927](https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107090128927.png)</code></pre>
<p>获得两个字段，<code>id,flag</code>,我们直接通过查询输出,<code>?id=1%df&#39; and 1=2 union select 1,group_concat(flag) from ctf4 %23</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107090431094.png" alt="image-20191107090431094"></p>
<h2 id="x00"><a href="#x00" class="headerlink" title="/x00"></a>/x00</h2><p><a target="_blank" rel="noopener" href="http://teamxlc.sinaapp.com/web4/f5a14f5e6e3453b78cd73899bad98d53/index.php">题目链接</a></p>
<p>进去就是一段php代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span> ($_GET[<span class="string">&#x27;nctf&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span> (@ereg (<span class="string">&quot;^[1-9]+$&quot;</span>, $_GET[<span class="string">&#x27;nctf&#x27;</span>]) === <span class="literal">FALSE</span>)</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;必须输入数字才行&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (strpos ($_GET[<span class="string">&#x27;nctf&#x27;</span>], <span class="string">&#x27;#biubiubiu&#x27;</span>) !== <span class="literal">FALSE</span>)   </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Flag: &#x27;</span>.$flag);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;骚年，继续努力吧啊~&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p> 因为ereg()函数存在NULL截断漏洞，导致正则过滤被绕过，因此我们可以使用00截断 </p>
<p>我们构造<code>nctf=%00#biubiubiu</code>， 尝试一次，发现失败</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107091052578.png" alt="image-20191107091052578"></p>
<p>后面才反应过来, ==url中的#后面的字符都会被浏览器解读为位置标识符。因此，这些字符都不会被发送到服务器端，于是，我们需要对#进行url编码==</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107091214463.png" alt="image-20191107091214463"></p>
<h2 id="bypass-again"><a href="#bypass-again" class="headerlink" title="bypass again"></a>bypass again</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web17/index.php">题目链接</a></p>
<p>又是代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">&#x27;a&#x27;</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>($_GET[<span class="string">&#x27;b&#x27;</span>])) &#123;</span><br><span class="line"><span class="keyword">if</span> ($_GET[<span class="string">&#x27;a&#x27;</span>] != $_GET[<span class="string">&#x27;b&#x27;</span>])</span><br><span class="line"><span class="keyword">if</span> (md5($_GET[<span class="string">&#x27;a&#x27;</span>]) == md5($_GET[<span class="string">&#x27;b&#x27;</span>]))</span><br><span class="line"><span class="keyword">die</span>(<span class="string">&#x27;Flag: &#x27;</span>.$flag);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;Wrong.&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>一看代码，就知道了，又是md5值的碰撞问题,参考我之前的文章<a target="_blank" rel="noopener" href="https://betao.cn/archives/md5same.html">MD5碰撞和MD5值(哈希值)相等</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107091505130.png" alt="image-20191107091505130"></p>
<h2 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web18/index.php">题目链接</a></p>
<p>进去一看</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107091810207.png" alt="image-20191107091810207"></p>
<p>点进去，发现以下代码,分析一波</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span> ($_SERVER[<span class="string">&quot;REQUEST_METHOD&quot;</span>] == <span class="string">&quot;POST&quot;</span>) &#123; <span class="meta">?&gt;</span></span><br><span class="line">                        <span class="meta">&lt;?php</span></span><br><span class="line">                        extract($_POST);</span><br><span class="line">                        <span class="keyword">if</span> ($pass == $thepassword_123) &#123; <span class="meta">?&gt;</span></span><br><span class="line">                            &lt;div class=&quot;alert alert-success&quot;&gt;</span><br><span class="line">                                &lt;code&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $theflag; <span class="meta">?&gt;</span>&lt;/code&gt;</span><br><span class="line">                            &lt;/div&gt;</span><br><span class="line">                        <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">                    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a4d782e91852">CTF之php变量覆盖漏洞</a>，这里主要就是我们可以通过<code>extract()</code>这个函数</p>
<p> extract()会把符号表中已存在的变量名的值替换掉 ,所以我们通过burp来构造值</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107092353796.png" alt="image-20191107092353796"></p>
<h2 id="PHP是最好的语言"><a href="#PHP是最好的语言" class="headerlink" title="PHP是最好的语言"></a>PHP是最好的语言</h2><p>无法访问… 待更新</p>
<h2 id="伪装者"><a href="#伪装者" class="headerlink" title="伪装者"></a>伪装者</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web4/xxx.php">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107092534236.png" alt="image-20191107092534236"></p>
<p>一看到本地访问，我第一时间就想到了<code>X-Forwarded-For: 127.0.0.1</code>，打开burp，添加字段</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107092718703.png" alt="image-20191107092718703"></p>
<p>但是很遗憾，在这里行不通，但是我们还可以通过<code>Client-IP:127.0.0.1</code>来伪造</p>
<p>还有一下几种伪造方式:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X-Client-IP:<span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">X-Remote-IP:<span class="number">2.2</span><span class="number">.2</span><span class="number">.2</span></span><br><span class="line">X-Remote-Addr:<span class="number">3.3</span><span class="number">.3</span><span class="number">.3</span></span><br><span class="line">X-Originating-IP:<span class="number">4.4</span><span class="number">.4</span><span class="number">.4</span></span><br><span class="line">X-Forwarded-<span class="keyword">For</span>:<span class="number">5.5</span><span class="number">.5</span><span class="number">.5</span> </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107093846799.png" alt="image-20191107093846799"></p>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><p>页面无法访问，待更新…</p>
<h2 id="上传绕过"><a href="#上传绕过" class="headerlink" title="上传绕过"></a>上传绕过</h2><p><a target="_blank" rel="noopener" href="http://teamxlc.sinaapp.com/web5/21232f297a57a5a743894a0e4a801fc3/index.html">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107094124578.png" alt="image-20191107094124578"></p>
<p>一个上传文件的页面，我们直接利用<code>%00</code>截断上传</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107094342248.png" alt="image-20191107094342248"></p>
<p>发现没用，只允许上传图片,然后将文件名改成<code>1.jpg</code>,但是我尝试使用修改hex为00便可以(至今有点迷，不知道为啥)</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107094705232.png" alt="image-20191107094705232"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107094512667.png" alt="image-20191107094512667"></p>
<h2 id="SQL注入1"><a href="#SQL注入1" class="headerlink" title="SQL注入1"></a>SQL注入1</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/index.php">题目链接</a></p>
<p>这个题特别简单</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107094836626.png" alt="image-20191107094836626"></p>
<p>发现不需要什么猜测，源代码都直接给你，hhh</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">Secure Web Login</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>($_POST[user] &amp;&amp; $_POST[pass]) &#123;</span><br><span class="line">    mysql_connect(SAE_MYSQL_HOST_M . <span class="string">&#x27;:&#x27;</span> . SAE_MYSQL_PORT,SAE_MYSQL_USER,SAE_MYSQL_PASS);</span><br><span class="line">  mysql_select_db(SAE_MYSQL_DB);</span><br><span class="line">  $user = trim($_POST[user]);</span><br><span class="line">  $pass = md5(trim($_POST[pass]));</span><br><span class="line">  $sql=<span class="string">&quot;select user from ctf where (user=&#x27;&quot;</span>.$user.<span class="string">&quot;&#x27;) and (pw=&#x27;&quot;</span>.$pass.<span class="string">&quot;&#x27;)&quot;</span>; <span class="comment">#重点</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;/br&gt;&#x27;</span>.$sql;</span><br><span class="line">  $query = mysql_fetch_array(mysql_query($sql));</span><br><span class="line">  <span class="keyword">if</span>($query[user]==<span class="string">&quot;admin&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;Logged in! flag:******************** &lt;/p&gt;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>($query[user] != <span class="string">&quot;admin&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&quot;&lt;p&gt;You are not admin!&lt;/p&gt;&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> $query[user];</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;form method=post action=index.php&gt;</span><br><span class="line">&lt;input type=text name=user value=<span class="string">&quot;Username&quot;</span>&gt;</span><br><span class="line">&lt;input type=password name=pass value=<span class="string">&quot;Password&quot;</span>&gt;</span><br><span class="line">&lt;input type=submit&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;a href=<span class="string">&quot;index.phps&quot;</span>&gt;Source&lt;/a&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>$sql=&quot;select user from ctf where (user=&#39;&quot;.$user.&quot;&#39;) and (pw=&#39;&quot;.$pass.&quot;&#39;)&quot;;</code>重点是这一行代码,我们得想办法绕过</p>
<p>在用户框输入admin,提示如下</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107095043648.png" alt="image-20191107095043648"></p>
<p>我们直接闭合单引号，然后注释后面的代码,拿到flag</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107095158798.png" alt="image-20191107095158798"></p>
<h2 id="pass-check"><a href="#pass-check" class="headerlink" title="pass check"></a>pass check</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web21/">题目链接</a></p>
<p>代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$pass=@$_POST[<span class="string">&#x27;pass&#x27;</span>];</span><br><span class="line">$pass1=***********;<span class="comment">//被隐藏起来的密码</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($pass))</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(@!strcmp($pass,$pass1))&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;flag:nctf&#123;*&#125;&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;the pass is wrong!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;please input pass!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>strcmp()</code>函数的作用</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107095507687.png" alt="image-20191107095507687"></p>
<p> <strong>php5.3</strong>之前的<strong>strcmp</strong>的漏洞<br>当参数中的一个字符串是对象或者数组时，函数会返回0 </p>
<p>通过以上我们知道传入一个数组即可绕过，因为POST传参，所以我们使用burp</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107095955427.png" alt="image-20191107095955427"></p>
<p><strong>注：POST请求</strong></p>
<h2 id="起名字真难"><a href="#起名字真难" class="headerlink" title="起名字真难"></a>起名字真难</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web12/index.php">题目地址</a></p>
<p>源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">noother_says_correct</span>(<span class="params">$number</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       $one = ord(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">       $nine = ord(<span class="string">&#x27;9&#x27;</span>);</span><br><span class="line">       <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($number); $i++)</span><br><span class="line">       &#123;   </span><br><span class="line">               $digit = ord($number&#123;$i&#125;);</span><br><span class="line">               <span class="keyword">if</span> ( ($digit &gt;= $one) &amp;&amp; ($digit &lt;= $nine) )</span><br><span class="line">               &#123;</span><br><span class="line">                       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line">       &#125;</span><br><span class="line">          <span class="keyword">return</span> $number == <span class="string">&#x27;54975581388&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">$flag=<span class="string">&#x27;*******&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(noother_says_correct($_GET[<span class="string">&#x27;key&#x27;</span>]))</span><br><span class="line">   <span class="keyword">echo</span> $flag;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">   <span class="keyword">echo</span> <span class="string">&#x27;access denied&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p> 题目要求不能输入数字，但是输入的字符串必须和54975581388相同<br>用和54975581388等值的16进制表示，很巧，全不是数字，就成功了 </p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107151919613.png" alt="image-20191107151919613"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107152003982.png" alt="image-20191107152003982"></p>
<p> 当遇到 与<strong>数字字符串对比校验</strong>的时候，可以尝试转换为<strong>等值的16进制字串</strong> </p>
<h2 id="密码重置"><a href="#密码重置" class="headerlink" title="密码重置"></a>密码重置</h2><p><a target="_blank" rel="noopener" href="http://nctf.nuptzj.cn/web13/index.php?user1=Y3RmdXNlcg==">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107152245864.png" alt="image-20191107152245864"> </p>
<p><code>Y3RmdXNlcg==</code>base64解码为<code>ctfyuser</code></p>
<p>思路就是将url的值admin使用base64编码，输入框的账号也改成admin</p>
<p><code>admin</code>使用base64加密得<code>YWRtaW4=</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107152635693.png" alt="image-20191107152635693"></p>
<h2 id="php-反序列化-暂时无法做"><a href="#php-反序列化-暂时无法做" class="headerlink" title="php 反序列化(暂时无法做)"></a>php 反序列化(暂时无法做)</h2><p>暂时无法做…待更新</p>
<h2 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web15/index.php">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107153051664.png" alt="image-20191107153051664"></p>
<p>F12发现php代码,我们分析一波</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line"><span class="comment">#GOAL: login as admin,then get the flag;</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;db.inc.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clean</span>(<span class="params">$str</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(get_magic_quotes_gpc())&#123;</span><br><span class="line">		$str=stripslashes($str);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> htmlentities($str, ENT_QUOTES);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$username = @clean((<span class="keyword">string</span>)$_GET[<span class="string">&#x27;username&#x27;</span>]);</span><br><span class="line">$password = @clean((<span class="keyword">string</span>)$_GET[<span class="string">&#x27;password&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">$query=<span class="string">&#x27;SELECT * FROM users WHERE name=\&#x27;&#x27;</span>.$username.<span class="string">&#x27;\&#x27; AND pass=\&#x27;&#x27;</span>.$password.<span class="string">&#x27;\&#x27;;&#x27;</span>;</span><br><span class="line">$result=mysql_query($query);</span><br><span class="line"><span class="keyword">if</span>(!$result || mysql_num_rows($result) &lt; <span class="number">1</span>)&#123;</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">&#x27;Invalid password!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $flag;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<p>注意上面clean function中的htmlentities()函数，它会把输入字符中的 ’ 或者 ” 转变为html实体，这样一来就无法闭合源代码中的 ’ 了，还有就是，如果php的magic_quotes_gpc是开启状态的话，我们输入的转义符也会被去掉的，不过既然这道题目能做，说明我们是可以使用转义符 \ ，我们解这道题的关键就是使用转义符 \ 来让源代码中<br>‘SELECT * FROM users WHERE name=&#39;‘.$username.’&#39; AND pass=&#39;‘.$password.’&#39;;’<br>$username后面的 ’ 失效，只要 这个 ’ 失效，就能闭合name=后面的 ’ ，要达到这一目的，我们只需要让username=admin \即可，让后使password的值为一个永真式(or 1=1)就可以得到这道题的flag<br>这样提交的数据，会导致源代码中的SQL语句变为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">name</span>=<span class="string">&#x27;admin \&#x27;</span> <span class="keyword">AND</span> pass=<span class="string">&#x27; or 1=1</span></span><br></pre></td></tr></table></figure>

<p> <code>?username=admin \&amp;password=or 1=1%23 </code>,%23是#的url编码</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107153424670.png" alt="image-20191107153424670"></p>
<h2 id="综合题"><a href="#综合题" class="headerlink" title="综合题"></a>综合题</h2><p><a target="_blank" rel="noopener" href="http://teamxlc.sinaapp.com/web3/b0b0ad119f425408fc3d45253137d33d/index.php">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107153553605.png" alt="image-20191107153553605.png"></p>
<p>我们直接将字符放在控制台执行</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107153720908.png" alt="image-20191107153720908.png"></p>
<p>我们访问这个页面</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107153805399.png" alt="image-20191107153805399.png"></p>
<p><code>history of bash</code>,在linux系统中，history命令都保存在家目录下的<code>.bash_history</code>文件中</p>
<p>访问<code>.bash_history</code>发现压缩包</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107153907913.png" alt="image-20191107153907913.png"></p>
<p>访问<code>flagbak.zip</code>文件</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107154006171.png" alt="image-20191107154006171.png"></p>
<h2 id="system（暂时无法做）"><a href="#system（暂时无法做）" class="headerlink" title="system（暂时无法做）"></a>system（暂时无法做）</h2><p>待更新…</p>
<h2 id="SQL注入2"><a href="#SQL注入2" class="headerlink" title="SQL注入2"></a>SQL注入2</h2><p><a target="_blank" rel="noopener" href="http://4.chinalover.sinaapp.com/web6/index.php">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107154110389.png" alt="image-20191107154110389.png"></p>
<p>发现源代码,分析一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">Secure Web Login II</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>($_POST[user] &amp;&amp; $_POST[pass]) &#123;</span><br><span class="line">   mysql_connect(SAE_MYSQL_HOST_M . <span class="string">&#x27;:&#x27;</span> . SAE_MYSQL_PORT,SAE_MYSQL_USER,SAE_MYSQL_PASS);</span><br><span class="line">  mysql_select_db(SAE_MYSQL_DB);</span><br><span class="line">  $user = $_POST[user];</span><br><span class="line">  $pass = md5($_POST[pass]);</span><br><span class="line">  $query = @mysql_fetch_array(mysql_query(<span class="string">&quot;select pw from ctf where user=&#x27;<span class="subst">$user</span>&#x27;&quot;</span>));</span><br><span class="line">  <span class="keyword">if</span> (($query[pw]) &amp;&amp; (!strcasecmp($pass, $query[pw]))) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;Logged in! Key: ntcf&#123;**************&#125; &lt;/p&gt;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">&quot;&lt;p&gt;Log in failure!&lt;/p&gt;&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;form method=post action=index.php&gt;</span><br><span class="line">&lt;input type=text name=user value=<span class="string">&quot;Username&quot;</span>&gt;</span><br><span class="line">&lt;input type=password name=pass value=<span class="string">&quot;Password&quot;</span>&gt;</span><br><span class="line">&lt;input type=submit&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;a href=<span class="string">&quot;index.phps&quot;</span>&gt;Source&lt;/a&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>1.用post方法输入两个变量</p>
<p>2.输入的变量pass的值经过MD5加密了</p>
<p>3.中存储的是sql命令的结果集</p>
<p>4.如果变量存在，并且，$pass与$query[pw]相等（不区分大小写）</p>
<p>所以我们考虑在$user上加上一个union语句，即向$query的结果集中在加一条，同时能够使得条4成立</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107154848929.png" alt="image-20191107154848929.png"></p>
<p> 注意需要在union前加一个 ‘ 用于闭合’$uesr’前的那个引号，#是为了注释点后面的那个引号 </p>
<h2 id="综合题2"><a href="#综合题2" class="headerlink" title="综合题2"></a>综合题2</h2><p>还不会，待更新…</p>
<h2 id="密码重置2"><a href="#密码重置2" class="headerlink" title="密码重置2"></a>密码重置2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TIPS:</span><br><span class="line">1.管理员邮箱观察一下就可以找到</span><br><span class="line">2.linux下一般使用vi编辑器，并且异常退出会留下备份文件</span><br><span class="line">3.弱类型bypass</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://nctf.nuptzj.cn/web14/index.php">题目链接</a></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107155203134.png" alt="image-20191107155203134.png"></p>
<p>F12，发现管理员邮箱地址</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107155306673.png" alt="image-20191107155306673.png"></p>
<p>在linux系统中，文件写入出现异常，会在本地生成一个<code>.filename.swp</code>的文件 # 注filename是你的文件名，我们访问<code>.submit.php.swp</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107155606806.png" alt="image-20191107155606806.png"></p>
<p>源代码分析一波</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">........这一行是省略的代码........</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果登录邮箱地址不是管理员则 die()</span></span><br><span class="line"><span class="comment">数据库结构</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- 表的结构 `user`</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">CREATE TABLE IF NOT EXISTS `user` (</span></span><br><span class="line"><span class="comment">  `id` int(11) NOT NULL AUTO_INCREMENT,</span></span><br><span class="line"><span class="comment">  `username` varchar(255) NOT NULL,</span></span><br><span class="line"><span class="comment">  `email` varchar(255) NOT NULL,</span></span><br><span class="line"><span class="comment">  `token` int(255) NOT NULL DEFAULT &#x27;0&#x27;,</span></span><br><span class="line"><span class="comment">  PRIMARY KEY (`id`)</span></span><br><span class="line"><span class="comment">) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- 转存表中的数据 `user`</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">INSERT INTO `user` (`id`, `username`, `email`, `token`) VALUES</span></span><br><span class="line"><span class="comment">(1, &#x27;****不可见***&#x27;, &#x27;***不可见***&#x27;, 0);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">........这一行是省略的代码........</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($token)&amp;&amp;!<span class="keyword">empty</span>($emailAddress))&#123;</span><br><span class="line">	<span class="keyword">if</span>(strlen($token)!=<span class="number">10</span>) <span class="keyword">die</span>(<span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>($token!=<span class="string">&#x27;0&#x27;</span>) <span class="keyword">die</span>(<span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">	$sql = <span class="string">&quot;SELECT count(*) as num from `user` where token=&#x27;<span class="subst">$token</span>&#x27; AND email=&#x27;<span class="subst">$emailAddress</span>&#x27;&quot;</span>;</span><br><span class="line">	$r = mysql_query($sql) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&#x27;db error&#x27;</span>);</span><br><span class="line">	$r = mysql_fetch_assoc($r);</span><br><span class="line">	$r = $r[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">	<span class="keyword">if</span>($r&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">echo</span> $flag;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;失败了呀&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>这边<code>$token</code>长度要等于10，<code>$token</code>= 0,所以我们构造10个0,<code>0000000000</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107160050767.png" alt="image-20191107160050767.png"></p>
<h2 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents"></a>file_get_contents</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web23/">题目链接</a></p>
<p>F12,发现源代码</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107160357034.png" alt="image-20191107160357034.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--$file = $_GET[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(@file_get_contents($file) == <span class="string">&quot;meizijiu&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $nctf;</span><br><span class="line">&#125;--&gt;</span><br></pre></td></tr></table></figure>

<p>file_put_contens()函数的作用</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107160545789.png" alt="image-20191107160545789.png"></p>
<p>我们使用burp,结合<code>php://input</code>协议，传数据</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107160732042.png" alt="image-20191107160732042.png"></p>
<p>注意，结构如下图</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107160804657.png" alt="image-20191107160804657.png"></p>
<h2 id="变量覆盖-1"><a href="#变量覆盖-1" class="headerlink" title="变量覆盖"></a>变量覆盖</h2><p><a target="_blank" rel="noopener" href="http://chinalover.sinaapp.com/web24/">题目链接</a></p>
<p>F12,发现源代码</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107160957507.png" alt="image-20191107160957507.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--<span class="keyword">foreach</span>($_GET <span class="keyword">as</span> $key =&gt; $value)&#123;  </span><br><span class="line">        $$key = $value;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">if</span>($name == <span class="string">&quot;meizijiu233&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag;</span><br><span class="line">&#125;--&gt;</span><br></pre></td></tr></table></figure>

<p>GET传<code>name=meizijiu233</code>，使得<code>$key=name</code>，那么<code>$$key=$name</code>,这样来改变变量的值</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107161120433.png" alt="image-20191107161120433.png"></p>
<h2 id="注意！！"><a href="#注意！！" class="headerlink" title="注意！！"></a>注意！！</h2><p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191107161312350.png" alt="image-20191107161312350.png"></p>
<p>这个不是题</p>
<h2 id="HateIT"><a href="#HateIT" class="headerlink" title="HateIT"></a>HateIT</h2><p>做不了啊,待更新…</p>
<h2 id="Anonymous"><a href="#Anonymous" class="headerlink" title="Anonymous"></a>Anonymous</h2><p>做不了啊,待更新…</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>变量覆盖</li>
<li>进制转换(PHP)</li>
</ul>
<p>以上两点比较生疏，加强练习,最后，<code>F12</code>无敌!!! 没思路就F12</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bobtaoy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ywboy.cn/2020/09/26/%E5%8D%97%E9%82%AECTF-CG%20Web%E9%A2%98writeup%E8%AF%A6%E8%A7%A3/">http://www.ywboy.cn/2020/09/26/%E5%8D%97%E9%82%AECTF-CG%20Web%E9%A2%98writeup%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/03/Wireshark%20%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/"><img class="prev-cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Wireshark 实用小技巧</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/26/MD5%E7%A2%B0%E6%92%9E%E5%92%8CMD5%E5%80%BC(%E5%93%88%E5%B8%8C%E5%80%BC)%E7%9B%B8%E7%AD%89/"><img class="next-cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">MD5碰撞和MD5值(哈希值)相等</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/03/Bugku-CTF-never-give-up/" title="Bugku-CTF never give up"><img class="cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-03</div><div class="title">Bugku-CTF never give up</div></div></a></div><div><a href="/2020/10/04/Linux在CTF中的一些小技巧/" title="Linux在CTF中的一些小技巧"><img class="cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">Linux在CTF中的一些小技巧</div></div></a></div><div><a href="/2020/09/26/MD5碰撞和MD5值(哈希值)相等/" title="MD5碰撞和MD5值(哈希值)相等"><img class="cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">MD5碰撞和MD5值(哈希值)相等</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bobtaoy</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Just trust yourself, then you will know how to live.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>