<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PHP黑魔法学习总结 | Tao's blog</title><meta name="keywords" content="php安全"><meta name="author" content="Bobtaoy"><meta name="copyright" content="Bobtaoy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="php黑魔法  php黑魔法就是所谓的弱类型比较，一些函数返回null,利用数组返回True的一些问题 弱类型比较123456789101112131415161718&lt;?php$a &#x3D; &amp;#x27;betao.cn&amp;#x27;;if ($a &#x3D;&#x3D; 0)&amp;#123;	echo &amp;#x27;Ture&amp;#x27;;&amp;#125;else&amp;#123;	echo &amp;#x27;False&amp;#x27;;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP黑魔法学习总结">
<meta property="og:url" content="http://www.ywboy.cn/2020/10/04/PHP%E9%BB%91%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Tao&#39;s blog">
<meta property="og:description" content="php黑魔法  php黑魔法就是所谓的弱类型比较，一些函数返回null,利用数组返回True的一些问题 弱类型比较123456789101112131415161718&lt;?php$a &#x3D; &amp;#x27;betao.cn&amp;#x27;;if ($a &#x3D;&#x3D; 0)&amp;#123;	echo &amp;#x27;Ture&amp;#x27;;&amp;#125;else&amp;#123;	echo &amp;#x27;False&amp;#x27;;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg">
<meta property="article:published_time" content="2020-10-04T01:17:05.000Z">
<meta property="article:modified_time" content="2020-10-04T01:30:43.952Z">
<meta property="article:author" content="Bobtaoy">
<meta property="article:tag" content="php安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.ywboy.cn/2020/10/04/PHP%E9%BB%91%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-04 09:30:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Tao's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E9%BB%91%E9%AD%94%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">php黑魔法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="toc-number">1.1.</span> <span class="toc-text">弱类型比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md5-sha1"><span class="toc-number">1.2.</span> <span class="toc-text">md5(),sha1()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strcmp%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87"><span class="toc-number">1.4.</span> <span class="toc-text">strcmp函数数组绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ereg-%E6%88%96%E8%80%85-eregi"><span class="toc-number">1.5.</span> <span class="toc-text">ereg() 或者  eregi()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-numeric"><span class="toc-number">1.6.</span> <span class="toc-text">is_numeric()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch"><span class="toc-number">1.7.</span> <span class="toc-text">switch()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NULL-0-%E2%80%9D0%E2%80%B3-array-%E4%BD%BF%E7%94%A8-%E5%92%8Cfalse%E6%AF%94%E8%BE%83%E6%97%B6%EF%BC%8C%E9%83%BD%E4%BC%9A%E8%BF%94%E5%9B%9Etrue"><span class="toc-number">1.8.</span> <span class="toc-text">NULL,0,”0″,array()使用&#x3D;&#x3D;和false比较时，都会返回true</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E7%BB%95%E8%BF%87"><span class="toc-number">1.9.</span> <span class="toc-text">php:&#x2F;&#x2F;伪协议绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#array-search"><span class="toc-number">1.10.</span> <span class="toc-text">array_search()</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Tao's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">PHP黑魔法学习总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-04T01:17:05.000Z" title="Created 2020-10-04 09:17:05">2020-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-04T01:30:43.952Z" title="Updated 2020-10-04 09:30:43">2020-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PHP/">PHP</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PHP/web%E5%AE%89%E5%85%A8/">web安全</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="php黑魔法"><a href="#php黑魔法" class="headerlink" title="php黑魔法"></a>php黑魔法</h1><p>  php黑魔法就是所谓的弱类型比较，一些函数返回null,利用数组返回True的一些问题</p>
<h2 id="弱类型比较"><a href="#弱类型比较" class="headerlink" title="弱类型比较"></a>弱类型比较</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;betao.cn&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> ($a == <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;Ture&#x27;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">// 以上代码输出 Ture</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line">$b = <span class="string">&#x27;3betao.cn&#x27;</span>; </span><br><span class="line"><span class="keyword">if</span> ($b &gt; <span class="number">2</span>)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;True&quot;</span>; </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上代码说明了：若字符串以数字开头，则取开头数字作为转换结果，若无则输出0</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115143819321.png" alt="image-20191115143819321"></p>
<p>总结： 以上代码说明了，若字符串以数字开头，则取开头数字作为转换结果，若无则输出0</p>
<h2 id="md5-sha1"><a href="#md5-sha1" class="headerlink" title="md5(),sha1()"></a>md5(),sha1()</h2><ol>
<li><p>PHP在处理哈希字符串时，会利用”!=”或”==”来对哈希值进行比较，它把每一个以”0E”开头的哈希值都解释为0，所以如果两个不同的密码经过哈希以后，其哈希值都是以”0E”开头的，那么PHP将会认为他们相同，都是0 </p>
</li>
<li><p>md5()是不能处理数组的，md5(数组)会返回null，两个null相等绕过,sha1()也是同理</p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;QNKCDZO&#x27;</span>;</span><br><span class="line">$b = <span class="string">&#x27;s878926199a&#x27;</span>;</span><br><span class="line">$md5_a = md5($a); <span class="keyword">echo</span> $md5_a.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$md5_b = md5($b); <span class="keyword">echo</span> $md5_b.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> ($md5_a == $md5_b)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;True&#x27;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115151108336.png" alt="image-20191115144641604"></p>
<p>这种问题也叫MD5碰撞，更详细更多的可以参考我之前的文章：<a target="_blank" rel="noopener" href="https://www.betao.cn/archives/md5same.html">https://www.betao.cn/archives/md5same.html</a> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = $_GET[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">$b = $_GET[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> md5($a).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> md5($b).<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> (md5($a) === md5($b))&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;True&#x27;</span>; <span class="comment">// 输出True</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;Flase&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// betao.cn</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115145023251.png" alt="image-20191115145023251"></p>
<p>上面代码产生的原因为，md5不能处理数组，返回null</p>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><p> php会自动进行转换，比如16进制，科学计数法等，有时也用这点绕过 </p>
<h2 id="strcmp函数数组绕过"><a href="#strcmp函数数组绕过" class="headerlink" title="strcmp函数数组绕过"></a>strcmp函数数组绕过</h2><p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115152253240.png" alt="image-20191115151108336"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = $_GET[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> (strcmp(<span class="string">&#x27;betao.cn&#x27;</span>, $a))&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;Flase&#x27;</span>;	</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;True&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115151220918.png" alt="image-20191115151220918"></p>
<p>利用数组<code>a[]=1</code>, 返回True，成功绕过验证</p>
<p> strcmp()函数只有在相等的情况下返回0。<br>那么我们传入一个数组，它会返回NULL，而判断使用了，而NULL=0是bool(true)，这样就成功绕过。  </p>
<h2 id="ereg-或者-eregi"><a href="#ereg-或者-eregi" class="headerlink" title="ereg() 或者  eregi()"></a>ereg() 或者  eregi()</h2><p> <code>ereg()</code> 函数或 <code>eregi()</code> 函数存在空字符截断漏洞，即参数中的正则表达式或待匹配字符串遇到空字符则截断丢弃后面的数据 </p>
<p>详细的说明，参考： <a target="_blank" rel="noopener" href="https://www.betao.cn/archives/giveup.html">https://www.betao.cn/archives/giveup.html</a> </p>
<h2 id="is-numeric"><a href="#is-numeric" class="headerlink" title="is_numeric()"></a>is_numeric()</h2><p> <strong>is_numeric()**作用： 判断变量是否为数字或数字字符串，不仅检查10进制，</strong>16进制**是可以 </p>
<ol>
<li><p><strong>当有两个is_numeric判断并用and连接时，and后面的is_numeric可以绕过</strong> </p>
</li>
<li><p>16进制也可以绕过is_numeric()检验，可以用来绕过sql注入里的过滤 </p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = $_GET[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">$b = $_GET[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line">$c = is_numeric($a) <span class="keyword">and</span> is_numeric($b);</span><br><span class="line">var_dump(is_numeric($a));</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump(is_numeric($b));</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">var_dump($c);  <span class="comment">// 返回True</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">$test = <span class="literal">false</span> <span class="keyword">and</span> <span class="literal">true</span>; <span class="comment">// 返回False</span></span><br><span class="line">var_dump($test);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115153145283.png" alt="image-20191115152253240"></p>
<pre><code>is_numeric函数对于空字符%00，无论是%00放在前后都可以判断为非数值，而%20空格字符只能放在数值后。所以，查看函数发现该函数对对于第一个空格字符会跳过空格字符判断，接着后面的判断！

该函数还可能造成sql注入，例如将‘1 or 1&#39;转换为16进制形式，再传参，就可以造成sql注入</code></pre>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch()"></a>switch()</h2><p>当switch()没有break时可以继续往下执行<br>这里也有自动转换，比如$a = a,会当0执行，$a=1a，会当1执行……</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115153842529.png" alt="image-20191115153145283"></p>
<h2 id="NULL-0-”0″-array-使用-和false比较时，都会返回true"><a href="#NULL-0-”0″-array-使用-和false比较时，都会返回true" class="headerlink" title="NULL,0,”0″,array()使用==和false比较时，都会返回true"></a>NULL,0,”0″,array()使用==和false比较时，都会返回true</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="literal">NULL</span>;</span><br><span class="line">$b = <span class="number">0</span>;</span><br><span class="line">$c = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">$d = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下是三元运算符</span></span><br><span class="line"><span class="keyword">echo</span> $a == <span class="literal">false</span> ? <span class="string">&#x27;True&#x27;</span>: <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> $b == <span class="literal">false</span> ? <span class="string">&#x27;True&#x27;</span>: <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> $b == <span class="literal">false</span> ? <span class="string">&#x27;True&#x27;</span>: <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> $b == <span class="literal">false</span> ? <span class="string">&#x27;True&#x27;</span>: <span class="string">&#x27;False&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191115144641604.png" alt="image-20191115153842529"></p>
<h2 id="php-伪协议绕过"><a href="#php-伪协议绕过" class="headerlink" title="php://伪协议绕过"></a>php://伪协议绕过</h2><p>接收参数中不能出现某一字符，但下面又必须使用可以<code>php://伪协议</code>绕过</p>
<p>目前遇到的是<code>file_get_contents()</code>,其他情况具体而定</p>
<h2 id="array-search"><a href="#array-search" class="headerlink" title="array_search()"></a>array_search()</h2><p> 用到了PHP弱类型的一个特性，当一个整形和一个其他类型行比较的时候，会先把其他类型intval再比 </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bobtaoy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ywboy.cn/2020/10/04/PHP%E9%BB%91%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">http://www.ywboy.cn/2020/10/04/PHP%E9%BB%91%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php%E5%AE%89%E5%85%A8/">php安全</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/04/MD5%E5%8A%A0%E5%AF%86%E5%90%8E%E7%9A%84SQL%E6%B3%A8%E5%85%A5-%E9%AA%9A%E6%93%8D%E4%BD%9C/"><img class="prev-cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MD5加密后的SQL注入(骚操作)</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/04/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6/"><img class="next-cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Python正则表达式(入门到进阶)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/04/MD5加密后的SQL注入-骚操作/" title="MD5加密后的SQL注入(骚操作)"><img class="cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">MD5加密后的SQL注入(骚操作)</div></div></a></div><div><a href="/2020/10/04/PHP变量覆盖学习/" title="PHP变量覆盖学习"><img class="cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">PHP变量覆盖学习</div></div></a></div><div><a href="/2020/09/26/phpstudy后门分析/" title="phpstudy后门分析"><img class="cover" src="https://gitee.com/bobtaoi/md_img/raw/master/img/sky.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">phpstudy后门分析</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Bobtaoy</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Just trust yourself, then you will know how to live.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>