<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>代码审计之BlueCMS_V1.6 | Tao&#39;s Blog</title>
  <meta name="description" content="代码审计之BlueCMS_V1.6漏洞环境&amp;搭建本地环境搭建，使用phpstudy集成系统，CMS版本为BlueCMS_v1.6 访问install目录  下一步，查看数据库文件有没有生成  安装成功！ 漏洞分析丢进seay里面（新建项目-&gt;选择bluecms安装目录-&gt;自动审计-&gt;开始） 数字型SQL注入产生此漏洞的文件为ad_js.php  seay显示19行的$ad">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计之BlueCMS_V1.6">
<meta property="og:url" content="https://bobtaoy.github.io/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="代码审计之BlueCMS_V1.6漏洞环境&amp;搭建本地环境搭建，使用phpstudy集成系统，CMS版本为BlueCMS_v1.6 访问install目录  下一步，查看数据库文件有没有生成  安装成功！ 漏洞分析丢进seay里面（新建项目-&gt;选择bluecms安装目录-&gt;自动审计-&gt;开始） 数字型SQL注入产生此漏洞的文件为ad_js.php  seay显示19行的$ad">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228100246267.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228100419373.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228103753924.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228105725166.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228105415027.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228110507267.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228111910745.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228112453867.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228114626452.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228121059448.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228120814610.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228120832493.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228141546498.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228143329923.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228121311009.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228121416983.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228123050851.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228123614385.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228123713404.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/del.gif">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228133713751.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/del2.gif">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228135019232.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228134954595.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228135739337.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228140258239.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228140315054.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228140444256.png">
<meta property="article:published_time" content="2021-02-02T13:35:01.000Z">
<meta property="article:modified_time" content="2021-03-16T05:29:54.147Z">
<meta property="article:author" content="Bobtaoy">
<meta property="article:tag" content="PHP代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228100246267.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bobtaoy.github.io/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Tao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Bobtaoy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Tao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">This is me.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-read">
          <a href="/read">
            
            <span class="menu-title">Read</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E4%B9%B1%E5%80%92%E8%85%BE/">胡乱倒腾</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS-v9-6-1-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS v9.6.1 任意文件读取漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-10T08:21:17.000Z" itemprop="datePublished">2021-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/09/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS%20v9.6.0%20wap%E6%A8%A1%E5%9D%97SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMSv9.6.0 wap模块SQL注入漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-09T10:55:00.000Z" itemprop="datePublished">2021-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS_V9.6.0任意文件上传漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-07T01:39:31.000Z" itemprop="datePublished">2021-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-06T11:10:11.000Z" itemprop="datePublished">2021-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/" class="title">代码审计之BlueCMS_V1.6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-02T13:35:01.000Z" itemprop="datePublished">2021-02-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6"><span class="toc-number">1.</span> <span class="toc-text">代码审计之BlueCMS_V1.6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83-amp-%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">漏洞环境&amp;搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8BSQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">数字型SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT%E5%9E%8BSQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">INSERT型SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E5%A4%84INSERT%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">另一处INSERT型注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.2.4.</span> <span class="toc-text">本地文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="toc-number">1.2.5.</span> <span class="toc-text">任意文件删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E5%A4%84%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="toc-number">1.2.6.</span> <span class="toc-text">另一处任意文件删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%A4%84XSS"><span class="toc-number">1.2.7.</span> <span class="toc-text">发布文章处XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E5%A4%84xss"><span class="toc-number">1.2.8.</span> <span class="toc-text">用户注册处xss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E5%A4%A7%E9%87%8F%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.2.9.</span> <span class="toc-text">后台大量漏洞</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-代码审计之BlueCMS-V1-6" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      代码审计之BlueCMS_V1.6
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/" class="article-date">
	  <time datetime="2021-02-02T13:35:01.000Z" itemprop="datePublished">2021-02-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>►<a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">PHP代码审计</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="代码审计之BlueCMS-V1-6"><a href="#代码审计之BlueCMS-V1-6" class="headerlink" title="代码审计之BlueCMS_V1.6"></a>代码审计之BlueCMS_V1.6</h1><h2 id="漏洞环境-amp-搭建"><a href="#漏洞环境-amp-搭建" class="headerlink" title="漏洞环境&amp;搭建"></a>漏洞环境&amp;搭建</h2><p>本地环境搭建，使用phpstudy集成系统，CMS版本为<code>BlueCMS_v1.6</code></p>
<p>访问<code>install</code>目录</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228100246267.png" alt="image-20210228100246267"></p>
<p>下一步，查看数据库文件有没有生成</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228100419373.png" alt="image-20210228100419373"></p>
<p>安装成功！</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>丢进seay里面（新建项目-&gt;选择bluecms安装目录-&gt;自动审计-&gt;开始）</p>
<h3 id="数字型SQL注入"><a href="#数字型SQL注入" class="headerlink" title="数字型SQL注入"></a>数字型SQL注入</h3><p>产生此漏洞的文件为<code>ad_js.php</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228103753924.png" alt="image-20210228103753924"></p>
<p>seay显示19行的<code>$ad_id</code>变量存在sql注入，而变量<code>$ad_id是</code>从<code>$_GET[&#39;ad_id&#39;]</code>中来的,且只经过了<code>trim</code>。</p>
<blockquote>
<p> <code>trim()</code>：函数移除字符串两侧的空白字符或其他预定义字符。</p>
</blockquote>
<p>而在ad_js.php文件的开头（第10行）引入了过滤文件<code>require_once dirname(__FILE__) . &#39;/include/common.inc.php&#39;;</code></p>
<p>查看<code>common.inc.php</code>文件, 发现对<code>$_POST</code>,<code>$_GET</code>,<code>$_COOKIE</code>,<code>$_REQUEST</code>传递的参数都进行了过滤</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228105725166.png" alt="image-20210228105725166"></p>
<p>跟踪看看<code>deep_addslashes</code>是怎么实现的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deep_addslashes</span>(<span class="params">$str</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(is_array($str))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">foreach</span>($str <span class="keyword">as</span> $key=&gt;$val)</span><br><span class="line">		&#123;</span><br><span class="line">			$str[$key] = deep_addslashes($val);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		$str = addslashes($str);	<span class="comment">// </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>addslashes</code>过滤，但是<code>addslashes</code>函数是不影响数字型注入的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ad = $db-&gt;getone(<span class="string">&quot;SELECT * FROM &quot;</span>.table(<span class="string">&#x27;ad&#x27;</span>).<span class="string">&quot; WHERE ad_id =&quot;</span>.$ad_id);</span><br></pre></td></tr></table></figure>

<p>可以看到上面的是个数字型注入，<code>getone</code>函数我们追踪一下,代码在<code>mysql.class.php</code>中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getone</span>(<span class="params">$sql, $type=MYSQL_ASSOC</span>)</span>&#123;</span><br><span class="line">    $query = <span class="keyword">$this</span>-&gt;query($sql,<span class="keyword">$this</span>-&gt;linkid);</span><br><span class="line">    $row = mysql_fetch_array($query, $type);</span><br><span class="line">    <span class="keyword">return</span> $row;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是一个执行sql语句的函数，这里就确认存在数字型sql注入漏洞</p>
<p>漏洞复现：因为我们这里是白盒测试，所以直接提取一下管理的用户名和密码</p>
<p><code>http://www.bluecms16.com/ad_js.php?ad_id=1 UNION SELECT 1,2,3,4,5,6,GROUP_CONCAT(admin_name,0x3a,pwd) FROM blue_admin</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228105415027.png" alt="image-20210228105415027"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228110507267.png" alt="image-20210228110507267"></p>
<blockquote>
<p>38行输出的时候注释掉了，因此我们需要查看源代码</p>
</blockquote>
<p>还要注意一下<code>0x3a</code>-&gt;<code>:</code>, 因为上面使用了<code>addslashes</code>函数，该函数会将<code>单引号（&#39;）</code>,<code>双引号（&quot;）</code>, <code>反斜杠（\）</code>，<code>NULL</code>进行转义，而使用编码就很好的绕过了！</p>
<h3 id="INSERT型SQL注入"><a href="#INSERT型SQL注入" class="headerlink" title="INSERT型SQL注入"></a>INSERT型SQL注入</h3><p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228111910745.png" alt="image-20210228111910745"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/common.fun.php 文件108行</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getip</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (getenv(<span class="string">&#x27;HTTP_CLIENT_IP&#x27;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		$ip = getenv(<span class="string">&#x27;HTTP_CLIENT_IP&#x27;</span>); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>)) </span><br><span class="line">	&#123; </span><br><span class="line">		$ip = getenv(<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_X_FORWARDED&#x27;</span>)) </span><br><span class="line">	&#123; </span><br><span class="line">		$ip = getenv(<span class="string">&#x27;HTTP_X_FORWARDED&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_FORWARDED_FOR&#x27;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		$ip = getenv(<span class="string">&#x27;HTTP_FORWARDED_FOR&#x27;</span>); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_FORWARDED&#x27;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		$ip = getenv(<span class="string">&#x27;HTTP_FORWARDED&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123; </span><br><span class="line">		$ip = $_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $ip;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于第一分析中<code>common.inc.php</code>,只对<code>$_POST</code>,<code>$_GET</code>,<code>$_COOKIE</code>,<code>$_REQUEST</code>进行了处理，但是遗漏了<code>$_SERVER</code>,而<code>getip()</code>函数中恰好是通过该变量获取ip地址。我们可以通过<code>client-ip</code>或<code>x-forwarded-for</code>进行ip的伪造,触发漏洞。</p>
<p>phpstorm使用<code>ctrl+shift+F</code>搜索一下，看哪里调用了<code>getip()</code>, 如下图，我们跟进<code>comment.php</code>文件114行</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228112453867.png" alt="image-20210228112453867"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sql = <span class="string">&quot;INSERT INTO &quot;</span>.table(<span class="string">&#x27;comment&#x27;</span>).<span class="string">&quot; (com_id, post_id, user_id, type, mood, content, pub_date, ip, is_check) VALUES (&#x27;&#x27;, &#x27;<span class="subst">$id</span>&#x27;, &#x27;<span class="subst">$user_id</span>&#x27;, &#x27;<span class="subst">$type</span>&#x27;, &#x27;<span class="subst">$mood</span>&#x27;, &#x27;<span class="subst">$content</span>&#x27;, &#x27;<span class="subst">$timestamp</span>&#x27;, &#x27;&quot;</span>.getip().<span class="string">&quot;&#x27;, &#x27;<span class="subst">$is_check</span>&#x27;)&quot;</span>;</span><br><span class="line">$db-&gt;query($sql);</span><br></pre></td></tr></table></figure>

<p>这里我们也分析一下其他变量插入会不会产生漏洞</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$id = !<span class="keyword">empty</span>($_REQUEST[<span class="string">&#x27;id&#x27;</span>]) ? intval($_REQUEST[<span class="string">&#x27;id&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="comment">// intval函数进行了转义</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$user_id = $_SESSION[<span class="string">&#x27;user_id&#x27;</span>] ? $_SESSION[<span class="string">&#x27;user_id&#x27;</span>] : <span class="number">0</span>; <span class="comment">// 略</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$mood = intval($_POST[<span class="string">&#x27;mood&#x27;</span>]);</span><br><span class="line"><span class="comment">// intval函数进行了转义</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$content = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;comment&#x27;</span>]) ? htmlspecialchars($_POST[<span class="string">&#x27;comment&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="comment">// 对comment内容做了html转义，所以不存在xss</span></span><br></pre></td></tr></table></figure>

<p>看来我们还是只能利用<code>getip()</code>来触发漏洞</p>
<p>漏洞复现：</p>
<pre><code>这里是对评论区进行的sql注入，因此我们需要新建一篇文章，然后在评论区测试（白盒测试，为了方便理解，我将sql语句输出了）</code></pre>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228114626452.png" alt="image-20210228114626452"></p>
<p>poc 构造思路如下:</p>
<blockquote>
<p> 插入两条数据的思路,进行构造（注入返回结果要显示在留言内容处）</p>
</blockquote>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228121059448.png" alt="image-20210228121059448"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228120814610.png" alt="image-20210228120814610"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228120832493.png" alt="image-20210228120832493"></p>
<h3 id="另一处INSERT型注入"><a href="#另一处INSERT型注入" class="headerlink" title="另一处INSERT型注入"></a>另一处INSERT型注入</h3><p>在文件<code>guest_book.php</code>77行处</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sql = <span class="string">&quot;INSERT INTO &quot;</span> . table(<span class="string">&#x27;guest_book&#x27;</span>) . <span class="string">&quot; (id, rid, user_id, add_time, ip, content) VALUES (&#x27;&#x27;, &#x27;<span class="subst">$rid</span>&#x27;, &#x27;<span class="subst">$user_id</span>&#x27;, &#x27;<span class="subst">$timestamp</span>&#x27;, &#x27;<span class="subst">$online_ip</span>&#x27;, &#x27;<span class="subst">$content</span>&#x27;)&quot;</span>;</span><br><span class="line">$db-&gt;query($sql);</span><br></pre></td></tr></table></figure>

<p>这里有个<code>$online_ip</code>, 我们跟踪一下</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228141546498.png" alt="image-20210228141546498"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/common.fun.php文件106行处</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getip</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (getenv(<span class="string">&#x27;HTTP_CLIENT_IP&#x27;</span>))</span><br><span class="line">   &#123;</span><br><span class="line">      $ip = getenv(<span class="string">&#x27;HTTP_CLIENT_IP&#x27;</span>); </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>)) </span><br><span class="line">   &#123; <span class="comment">//????????????????????????????ip ???</span></span><br><span class="line">      $ip = getenv(<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_X_FORWARDED&#x27;</span>)) </span><br><span class="line">   &#123; </span><br><span class="line">      $ip = getenv(<span class="string">&#x27;HTTP_X_FORWARDED&#x27;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_FORWARDED_FOR&#x27;</span>))</span><br><span class="line">   &#123;</span><br><span class="line">      $ip = getenv(<span class="string">&#x27;HTTP_FORWARDED_FOR&#x27;</span>); </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">elseif</span> (getenv(<span class="string">&#x27;HTTP_FORWARDED&#x27;</span>))</span><br><span class="line">   &#123;</span><br><span class="line">      $ip = getenv(<span class="string">&#x27;HTTP_FORWARDED&#x27;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123; </span><br><span class="line">      $ip = $_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> $ip;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理跟上面的sql注入一样，我们需要构造http头，加个<code>X-FORWARDED-FOR</code></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228143329923.png" alt="image-20210228143329923"></p>
<h3 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h3><p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228121311009.png" alt="image-20210228121311009"></p>
<p>漏洞发生在<code>user.php</code>文件750行处</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228121416983.png" alt="image-20210228121416983"></p>
<p><code>$_POST[&#39;pay&#39;]</code>并没有做多余的安全检测，而是直接进行拼接，但是后面有<code>index.php</code>文件，所以我们的重点是如何截断，所以我们的重点是如何截断。如果php版本低于<code>5.3.4</code>且<code>magic_quotes_gpc=off</code>则可以使用<code>%00</code>截断。还可以使用系统文件路径长度限制来进行截断</p>
<p>这里我们使用系统文件路径长度限制来截断：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows <span class="number">259</span>个字节</span><br><span class="line">Linux <span class="number">4096</span>个字节</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228123050851.png" alt="image-20210228123050851"></p>
<p>当然了，由于文件包含漏洞可以包含图片文件（例如jpg），而且服务器会解析图片文件（当作php文件执行），那么我们就可以上传一个带木马的jpg文件，然后利用文件包含漏洞包含此jpg文件，拿webshell</p>
<p>具体利用步骤如下:</p>
<p>在个人资料编辑,上传头像处传jpg文件-&gt; 使用包含漏洞包含此文件</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228123614385.png" alt="image-20210228123614385"></p>
<h3 id="任意文件删除"><a href="#任意文件删除" class="headerlink" title="任意文件删除"></a>任意文件删除</h3><p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228123713404.png" alt="image-20210228123713404"></p>
<p>漏洞发生在<code>publish.php</code>文件309行处</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elseif</span>($act == <span class="string">&#x27;del_pic&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line"> 	$id = $_REQUEST[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"> 	$db-&gt;query(<span class="string">&quot;DELETE FROM &quot;</span>.table(<span class="string">&#x27;post_pic&#x27;</span>).<span class="string">&quot; WHERE pic_path=&#x27;<span class="subst">$id</span>&#x27;&quot;</span>);</span><br><span class="line"> 	<span class="keyword">if</span>(file_exists(BLUE_ROOT.$id))</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		@unlink(BLUE_ROOT.$id);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第7行<code>unlink</code>删除文件，传入<code>$id</code>，先删除数据库里的，然后判断本地有没有此文件，如果有，<code>unlink</code>函数也对其进行删除</p>
<p>漏洞复现：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/del.gif" alt="gif1"></p>
<h3 id="另一处任意文件删除"><a href="#另一处任意文件删除" class="headerlink" title="另一处任意文件删除"></a>另一处任意文件删除</h3><p>漏洞触发在文件<code>user.php</code>中788行处</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228133713751.png" alt="image-20210228133713751"></p>
<p>未做任何处理，直接导致任意文件删除漏洞</p>
<p>漏洞复现:</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/del2.gif" alt="gif2"></p>
<h3 id="发布文章处XSS"><a href="#发布文章处XSS" class="headerlink" title="发布文章处XSS"></a>发布文章处XSS</h3><p>在<code>user.php</code>文件中的266行，有个对文章内容进行过滤</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$content = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;content&#x27;</span>]) ? filter_data($_POST[<span class="string">&#x27;content&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>跟进一下<code>filter_data</code>函数,看它过滤了什么（include/common.fun.php文件985行）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter_data</span>(<span class="params">$str</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   $str = preg_replace(<span class="string">&quot;/&lt;(\/?)(script|i?frame|meta|link)(\s*)[^&lt;]*&gt;/&quot;</span>, <span class="string">&quot;&quot;</span>, $str);</span><br><span class="line">   <span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就过滤了几个标签，我们可以用img标签绕过： <code>&lt;img src=1 onerror=alert(&#39;Tao&#39;)&gt;</code></p>
<p>漏洞复现：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228135019232.png" alt="image-20210228135019232"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228134954595.png" alt="image-20210228134954595"></p>
<h3 id="用户注册处xss"><a href="#用户注册处xss" class="headerlink" title="用户注册处xss"></a>用户注册处xss</h3><p>在<code>user.php</code>文件中的763行处</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编辑个人资料</span></span><br><span class="line"> <span class="keyword">elseif</span>($act == <span class="string">&#x27;edit_user_info&#x27;</span>)&#123;</span><br><span class="line">	 $user_id = intval($_SESSION[<span class="string">&#x27;user_id&#x27;</span>]);</span><br><span class="line">	 <span class="keyword">if</span>(<span class="keyword">empty</span>($user_id))&#123;</span><br><span class="line">		 <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	 &#125;</span><br><span class="line">	$birthday = trim($_POST[<span class="string">&#x27;birthday&#x27;</span>]);</span><br><span class="line">	$sex = intval($_POST[<span class="string">&#x27;sex&#x27;</span>]);</span><br><span class="line">    $email = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;email&#x27;</span>]) ? trim($_POST[<span class="string">&#x27;email&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    $msn = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;msn&#x27;</span>]) ? trim($_POST[<span class="string">&#x27;msn&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    $qq = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;qq&#x27;</span>]) ? trim($_POST[<span class="string">&#x27;qq&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    $mobile_phone = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;mobile_phone&#x27;</span>]) ? trim($_POST[<span class="string">&#x27;mobile_phone&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    $office_phone = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;office_phone&#x27;</span>]) ? trim($_POST[<span class="string">&#x27;office_phone&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    $home_phone   = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;home_phone&#x27;</span>]) ? trim($_POST[<span class="string">&#x27;home_phone&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	$address = !<span class="keyword">empty</span>($_POST[<span class="string">&#x27;address&#x27;</span>]) ? htmlspecialchars($_POST[<span class="string">&#x27;address&#x27;</span>]) : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">     ..............</span><br><span class="line">     ...............</span><br><span class="line">     $sql = <span class="string">&quot;UPDATE &quot;</span>.table(<span class="string">&#x27;user&#x27;</span>).<span class="string">&quot; SET birthday = &#x27;<span class="subst">$birthday</span>&#x27;, sex = &#x27;<span class="subst">$sex</span>&#x27;, face_pic = &#x27;<span class="subst">$face_pic</span>&#x27;, email = &#x27;<span class="subst">$email</span>&#x27;, msn = &#x27;<span class="subst">$msn</span>&#x27;, qq = &#x27;<span class="subst">$qq</span>&#x27;,&quot;</span> .<span class="string">&quot; mobile_phone = &#x27;<span class="subst">$mobile_phone</span>&#x27;, office_phone = &#x27;<span class="subst">$office_phone</span>&#x27;, home_phone = &#x27;<span class="subst">$home_phone</span>&#x27;, address=&#x27;<span class="subst">$address</span>&#x27; WHERE user_id = &quot;</span>.intval($_SESSION[<span class="string">&#x27;user_id&#x27;</span>]);</span><br><span class="line">	$db-&gt;query($sql);</span><br><span class="line">	showmsg(<span class="string">&#x27;更新个人资料成功&#x27;</span>, <span class="string">&#x27;user.php&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>$email</code>只是经过了<code>trim</code>, 其余未作处理，存在xss</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228135739337.png" alt="image-20210228135739337"></p>
<p>观察表结构，<code>email</code>长度是足够存储产生xss代码的</p>
<p>漏洞复现：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228140258239.png" alt="image-20210228140258239"></p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228140315054.png" alt="image-20210228140315054"></p>
<p>当管理登录后台，查看用户的时候，也会触发（可拿管理员cookie），这里模拟一下管理员登录后台。且具有隐藏性</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20210228140444256.png" alt="image-20210228140444256"></p>
<h3 id="后台大量漏洞"><a href="#后台大量漏洞" class="headerlink" title="后台大量漏洞"></a>后台大量漏洞</h3><p>漏洞有点多，就先不写了，哈哈哈哈！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bobtaoy.github.io/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/" title="代码审计之BlueCMS_V1.6" target="_blank" rel="external"><font color="red">代码审计之BlueCMS_V1.6</font></a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Bobtaoy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Bobtaoy" target="_blank"><span class="text-dark">Tao</span><small class="ml-1x">This is me.</small></a></h3>
        <div>慢慢走会比较快</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8B%E7%86%8A%E6%B5%B7CMS-V1-0/" title="代码审计之熊海CMS_V1.0"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2021 Tao.
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '8zpT8ubnMCs0p3vahHLvnomJ-gzGzoHsz',
    appKey: 'QjoNCC6qtXBclb6ll0XkwEbV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>